
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Files &#8212; gerp 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Actions" href="actions.html" />
    <link rel="prev" title="ORM API" href="orm.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-files">
<span id="reference-data"></span><h1>Data Files<a class="headerlink" href="#data-files" title="Permalink to this headline">¶</a></h1>
<p>Odoo is greatly data-driven, and a big part of modules definition is thus
the definition of the various records it manages: UI (menus and views),
security (access rights and access rules), reports and plain data are all
defined via records.</p>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>The main way to define data in Odoo is via XML data files: The broad structure
of an XML data file is the following:</p>
<ul class="simple">
<li>Any number of operation elements within the root element <code class="docutils literal"><span class="pre">gerp</span></code></li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- the root elements of the data file --&gt;</span>
<span class="nt">&lt;gerp&gt;</span>
  <span class="nt">&lt;operation/&gt;</span>
  ...
<span class="nt">&lt;/gerp&gt;</span>
</pre></div>
</div>
<p>Data files are executed sequentially, operations can only refer to the result
of operations defined previously</p>
</div>
<div class="section" id="core-operations">
<h2>Core operations<a class="headerlink" href="#core-operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="record">
<span id="reference-data-record"></span><h3><code class="docutils literal"><span class="pre">record</span></code><a class="headerlink" href="#record" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">record</span></code> appropriately defines or updates a database record, it has the
following attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">model</span></code> (required)</dt>
<dd>name of the model to create (or update)</dd>
<dt><code class="docutils literal"><span class="pre">id</span></code></dt>
<dd><p class="first">the <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a> for this record. It is strongly
recommended to provide one</p>
<ul class="last simple">
<li>for record creation, allows subsequent definitions to either modify or
refer to this record</li>
<li>for record modification, the record to modify</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">context</span></code></dt>
<dd>context to use when creating the record</dd>
<dt><code class="docutils literal"><span class="pre">forcecreate</span></code></dt>
<dd><p class="first">in update mode whether the record should be created if it doesn’t exist</p>
<p class="last">Requires an <a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a>, defaults to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="field">
<h3><code class="docutils literal"><span class="pre">field</span></code><a class="headerlink" href="#field" title="Permalink to this headline">¶</a></h3>
<p>Each record can be composed of <code class="docutils literal"><span class="pre">field</span></code> tags, defining values to set when
creating the record. A <code class="docutils literal"><span class="pre">record</span></code> with no <code class="docutils literal"><span class="pre">field</span></code> will use all default
values (creation) or do nothing (update).</p>
<p>A <code class="docutils literal"><span class="pre">field</span></code> has a mandatory <code class="docutils literal"><span class="pre">name</span></code> attribute, the name of the field to set,
and various methods to define the value itself:</p>
<dl class="docutils">
<dt>Nothing</dt>
<dd>if no value is provided for the field, an implicit <code class="docutils literal"><span class="pre">False</span></code> will be set
on the field. Can be used to clear a field, or avoid using a default value
for the field.</dd>
<dt><code class="docutils literal"><span class="pre">search</span></code></dt>
<dd><p class="first">for <a class="reference internal" href="orm.html#reference-orm-fields-relational"><span class="std std-ref">relational fields</span></a>, should be
a <a class="reference internal" href="orm.html#reference-orm-domains"><span class="std std-ref">domain</span></a> on the field’s model.</p>
<p class="last">Will evaluate the domain, search the field’s model using it and set the
search’s result as the field’s value. Will only use the first result if
the field is a <a class="reference internal" href="orm.html#gerp.fields.Many2one" title="gerp.fields.Many2one"><code class="xref py py-class docutils literal"><span class="pre">Many2one</span></code></a></p>
</dd>
<dt><code class="docutils literal"><span class="pre">ref</span></code></dt>
<dd><p class="first">if a <code class="docutils literal"><span class="pre">ref</span></code> attribute is provided, its value must be a valid
<a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a>, which will be looked up and set as the field’s value.</p>
<p class="last">Mostly for <a class="reference internal" href="orm.html#gerp.fields.Many2one" title="gerp.fields.Many2one"><code class="xref py py-class docutils literal"><span class="pre">Many2one</span></code></a> and
<a class="reference internal" href="orm.html#gerp.fields.Reference" title="gerp.fields.Reference"><code class="xref py py-class docutils literal"><span class="pre">Reference</span></code></a> fields</p>
</dd>
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd><p class="first">if a <code class="docutils literal"><span class="pre">type</span></code> attribute is provided, it is used to interpret and convert
the field’s content. The field’s content can be provided through an
external file using the <code class="docutils literal"><span class="pre">file</span></code> attribute, or through the node’s body.</p>
<p>Available types are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">xml</span></code>, <code class="docutils literal"><span class="pre">html</span></code></dt>
<dd>extracts the <code class="docutils literal"><span class="pre">field</span></code>’s children as a single document, evaluates
any <a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a> specified with the form <code class="docutils literal"><span class="pre">%(external_id)s</span></code>.
<code class="docutils literal"><span class="pre">%%</span></code> can be used to output actual <em>%</em> signs.</dd>
<dt><code class="docutils literal"><span class="pre">file</span></code></dt>
<dd>ensures that the field content is a valid file path in the current
model, saves the pair <code class="samp docutils literal"><em><span class="pre">module</span></em><span class="pre">,</span><em><span class="pre">path</span></em></code> as the field value</dd>
<dt><code class="docutils literal"><span class="pre">char</span></code></dt>
<dd>sets the field content directly as the field’s value without
alterations</dd>
<dt><code class="docutils literal"><span class="pre">base64</span></code></dt>
<dd><a class="reference external" href="http://tools.ietf.org/html/rfc3548.html#section-3">base64</a>-encodes the field’s content, useful combined with the <code class="docutils literal"><span class="pre">file</span></code>
<em>attribute</em> to load e.g. image data into attachments</dd>
<dt><code class="docutils literal"><span class="pre">int</span></code></dt>
<dd>converts the field’s content to an integer and sets it as the field’s
value</dd>
<dt><code class="docutils literal"><span class="pre">float</span></code></dt>
<dd>converts the field’s content to a float and sets it as the field’s
value</dd>
<dt><code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code></dt>
<dd>should contain any number of <code class="docutils literal"><span class="pre">value</span></code> elements with the same
properties as <code class="docutils literal"><span class="pre">field</span></code>, each element resolves to an item of a
generated tuple or list, and the generated collection is set as the
field’s value</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">eval</span></code></dt>
<dd><p class="first">for cases where the previous methods are unsuitable, the <code class="docutils literal"><span class="pre">eval</span></code>
attributes simply evaluates whatever Python expression it is provided and
sets the result as the field’s value.</p>
<p class="last">The evaluation context contains various modules (<code class="docutils literal"><span class="pre">time</span></code>, <code class="docutils literal"><span class="pre">datetime</span></code>,
<code class="docutils literal"><span class="pre">timedelta</span></code>, <code class="docutils literal"><span class="pre">relativedelta</span></code>), a function to resolve <a class="reference internal" href="../glossary.html#term-external-identifiers"><span class="xref std std-term">external
identifiers</span></a> (<code class="docutils literal"><span class="pre">ref</span></code>) and the model object for the current field if
applicable (<code class="docutils literal"><span class="pre">obj</span></code>)</p>
</dd>
</dl>
</div>
<div class="section" id="delete">
<h3><code class="docutils literal"><span class="pre">delete</span></code><a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">delete</span></code> tag can remove any number of records previously defined. It
has the following attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">model</span></code> (required)</dt>
<dd>the model in which a specified record should be deleted</dd>
<dt><code class="docutils literal"><span class="pre">id</span></code></dt>
<dd>the <a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a> of a record to remove</dd>
<dt><code class="docutils literal"><span class="pre">search</span></code></dt>
<dd>a <a class="reference internal" href="orm.html#reference-orm-domains"><span class="std std-ref">domain</span></a> to find records of the model to
remove</dd>
</dl>
<p><code class="docutils literal"><span class="pre">id</span></code> and <code class="docutils literal"><span class="pre">search</span></code> are exclusive</p>
</div>
<div class="section" id="function">
<h3><code class="docutils literal"><span class="pre">function</span></code><a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">function</span></code> tag calls a method on a model, with provided parameters.
It has two mandatory parameters <code class="docutils literal"><span class="pre">model</span></code> and <code class="docutils literal"><span class="pre">name</span></code> specifying respectively
the model and the name of the method to call.</p>
<p>Parameters can be provided using <code class="docutils literal"><span class="pre">eval</span></code> (should evaluate to a sequence of
parameters to call the method with) or <code class="docutils literal"><span class="pre">value</span></code> elements (see <code class="docutils literal"><span class="pre">list</span></code>
values).</p>
</div>
</div>
<div class="section" id="shortcuts">
<h2>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this headline">¶</a></h2>
<p>Because some important structural models of Odoo are complex and involved,
data files provide shorter alternatives to defining them using
<a class="reference internal" href="#reference-data-record"><span class="std std-ref">record tags</span></a>:</p>
<div class="section" id="menuitem">
<h3><code class="docutils literal"><span class="pre">menuitem</span></code><a class="headerlink" href="#menuitem" title="Permalink to this headline">¶</a></h3>
<p>Defines an <code class="docutils literal"><span class="pre">ir.ui.menu</span></code> record with a number of defaults and fallbacks:</p>
<dl class="docutils">
<dt>Parent menu</dt>
<dd><ul class="first last simple">
<li>If a <code class="docutils literal"><span class="pre">parent</span></code> attribute is set, it should be the <a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a>
of an other menu item, used as the new item’s parent</li>
<li>If no <code class="docutils literal"><span class="pre">parent</span></code> is provided, tries to interpret the <code class="docutils literal"><span class="pre">name</span></code> attribute
as a <code class="docutils literal"><span class="pre">/</span></code>-separated sequence of menu names and find a place in the menu
hierarchy. In that interpretation, intermediate menus are automatically
created</li>
<li>Otherwise the menu is defined as a “top-level” menu item (<em>not</em> a menu
with no parent)</li>
</ul>
</dd>
<dt>Menu name</dt>
<dd>If no <code class="docutils literal"><span class="pre">name</span></code> attribute is specified, tries to get the menu name from
a linked action if any. Otherwise uses the record’s <code class="docutils literal"><span class="pre">id</span></code></dd>
<dt>Groups</dt>
<dd>A <code class="docutils literal"><span class="pre">groups</span></code> attribute is interpreted as a comma-separated sequence of
<a class="reference internal" href="../glossary.html#term-external-identifiers"><span class="xref std std-term">external identifiers</span></a> for <code class="docutils literal"><span class="pre">res.groups</span></code> models. If an
<a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a> is prefixed with a minus (<code class="docutils literal"><span class="pre">-</span></code>), the group
is <em>removed</em> from the menu’s groups</dd>
<dt><code class="docutils literal"><span class="pre">action</span></code></dt>
<dd>if specified, the <code class="docutils literal"><span class="pre">action</span></code> attribute should be the <a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a>
of an action to execute when the menu is open</dd>
<dt><code class="docutils literal"><span class="pre">id</span></code></dt>
<dd>the menu item’s <a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a></dd>
</dl>
</div>
<div class="section" id="template">
<span id="reference-data-template"></span><h3><code class="docutils literal"><span class="pre">template</span></code><a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h3>
<p>Creates a <a class="reference internal" href="views.html#reference-views-qweb"><span class="std std-ref">QWeb view</span></a> requiring only the <code class="docutils literal"><span class="pre">arch</span></code>
section of the view, and allowing a few <em>optional</em> attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">id</span></code></dt>
<dd>the view’s <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a></dd>
<dt><code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">inherit_id</span></code>, <code class="docutils literal"><span class="pre">priority</span></code></dt>
<dd>same as the corresponding field on <code class="docutils literal"><span class="pre">ir.ui.view</span></code> (nb: <code class="docutils literal"><span class="pre">inherit_id</span></code>
should be an <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>)</dd>
<dt><code class="docutils literal"><span class="pre">primary</span></code></dt>
<dd>if set to <code class="docutils literal"><span class="pre">True</span></code> and combined with a <code class="docutils literal"><span class="pre">inherit_id</span></code>, defines the view
as a primary</dd>
<dt><code class="docutils literal"><span class="pre">groups</span></code></dt>
<dd>comma-separated list of group <a class="reference internal" href="../glossary.html#term-external-identifiers"><span class="xref std std-term">external identifiers</span></a></dd>
<dt><code class="docutils literal"><span class="pre">page</span></code></dt>
<dd>if set to <code class="docutils literal"><span class="pre">&quot;True&quot;</span></code>, the template is a website page (linkable to,
deletable)</dd>
<dt><code class="docutils literal"><span class="pre">optional</span></code></dt>
<dd><code class="docutils literal"><span class="pre">enabled</span></code> or <code class="docutils literal"><span class="pre">disabled</span></code>, whether the view can be disabled (in the
website interface) and its default status. If unset, the view is always
enabled.</dd>
</dl>
</div>
<div class="section" id="report">
<h3><code class="docutils literal"><span class="pre">report</span></code><a class="headerlink" href="#report" title="Permalink to this headline">¶</a></h3>
<p>Creates a <code class="docutils literal"><span class="pre">ir.actions.report</span></code> record with a few default values.</p>
<p>Mostly just proxies attributes to the corresponding fields on
<code class="docutils literal"><span class="pre">ir.actions.report</span></code>, but also automatically creates the item in the
<span class="guilabel">More</span> menu of the report’s <code class="docutils literal"><span class="pre">model</span></code>.</p>
</div>
</div>
<div class="section" id="csv-data-files">
<h2>CSV data files<a class="headerlink" href="#csv-data-files" title="Permalink to this headline">¶</a></h2>
<p>XML data files are flexible and self-descriptive, but very verbose when
creating a number of simple records of the same model in bulk.</p>
<p>For this case, data files can also use <a class="reference external" href="http://en.wikipedia.org/wiki/Comma-separated_values">csv</a>, this is often the case for
<a class="reference internal" href="security.html#reference-security-acl"><span class="std std-ref">access rights</span></a>:</p>
<ul class="simple">
<li>the file name is <code class="file docutils literal"><em><span class="pre">model_name</span></em><span class="pre">.csv</span></code></li>
<li>the first row lists the fields to write, with the special field <code class="docutils literal"><span class="pre">id</span></code>
for <a class="reference internal" href="../glossary.html#term-external-identifiers"><span class="xref std std-term">external identifiers</span></a> (used for creation or update)</li>
<li>each row thereafter creates a new record</li>
</ul>
<p>Here’s the first lines of the data file defining US states
<code class="docutils literal"><span class="pre">res.country.state.csv</span></code></p>
<p>rendered in a more readable format:</p>
<p>For each row (record):</p>
<ul class="simple">
<li>the first column is the <a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a> of the record to create or
update</li>
<li>the second column is the <a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a> of the country object to link
to (country objects must have been defined beforehand)</li>
<li>the third column is the <code class="docutils literal"><span class="pre">name</span></code> field for <code class="docutils literal"><span class="pre">res.country.state</span></code></li>
<li>the fourth column is the <code class="docutils literal"><span class="pre">code</span></code> field for <code class="docutils literal"><span class="pre">res.country.state</span></code></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html">Reference</a><ul>
      <li>Previous: <a href="orm.html" title="previous chapter">ORM API</a></li>
      <li>Next: <a href="actions.html" title="next chapter">Actions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/reference/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>