
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mobile JavaScript &#8212; gerp 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Odoo Guidelines" href="guidelines.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mobile-javascript">
<span id="reference-mobile"></span><h1>Mobile JavaScript<a class="headerlink" href="#mobile-javascript" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In Odoo 10.0 we released a mobile app, allows you to access all <strong>Odoo apps</strong>
(even your customized modules).</p>
<p>The application is a combination of <strong>Odoo Web</strong> and <strong>Native Mobile
components</strong>, in other words it is a Odoo Web instance loaded inside native
WebView container of mobile.</p>
<p>This page documents how you can access mobile native components like Camera,
Vibration, Notification, Toast through Odoo Web (via JavaScript). For this, you
do not need to be a mobile developer, if you know Odoo JavaScript API you can
access all available mobile features.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This features works with <strong>Odoo Enterprise 10.0+</strong> only</p>
</div>
</div>
<div class="section" id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>Internal working of Mobile application:</p>
<img alt="../_images/mobile_working.jpg" src="../_images/mobile_working.jpg" />
<p>Of course, it is a web page that loads on a Mobile Native Web container. But it
is integrated in such a way that you can access native resources from your web
JavaScript.</p>
<p>WebPages (Odoo Web) is on the top of each layer, where second layer is a Bridge
between Odoo Web (JS) and Native component of mobile.</p>
<p>When any call from JavaScript triggered it passes through Bridge and Bridge
pass it to native invoker to perform that action.</p>
<p>When the native component has done their work, it again is passed to Bridge and
you get the output in JavaScript.</p>
<p>Process time taken by the Native component depends on what you are requesting
from Native resources. Like Camera or GPS Location.</p>
</div>
<div class="section" id="how-to-use-it">
<h2>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>As Odoo Web Framework, Mobile api can be used anywhere by getting object of
<strong>web_mobile.rpc</strong></p>
<img alt="../_images/odoo_mobile_api.png" src="../_images/odoo_mobile_api.png" />
<p>Mobile rpc object provide list of methods available (Works only with Mobile
App).</p>
<p>Just check for method availability and execute it.</p>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each of the methods returns JQuery Deffered object with returning
data JSON dictionary</p>
</div>
<div class="section" id="show-toast-in-device">
<h4>Show Toast in device<a class="headerlink" href="#show-toast-in-device" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="showToast">
<code class="descname">showToast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#showToast" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<em>object</em>) – <strong>message</strong> text to display</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>A toast provides simple feedback about an operation in a small popup. It only
fills the amount of space required for the message and the current activity
remains visible and interactive</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">mobile</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">showToast</span><span class="p">({</span><span class="s1">&#39;message&#39;</span><span class="o">:</span> <span class="s1">&#39;Message sent&#39;</span><span class="p">});</span>
</pre></div>
</div>
<img alt="../_images/toast.png" src="../_images/toast.png" />
</div>
<div class="section" id="vibrating-device">
<h4>Vibrating device<a class="headerlink" href="#vibrating-device" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="vibrate">
<code class="descname">vibrate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vibrate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<em>object</em>) – Vibrates constantly for the specified period of time
(in milliseconds).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Vibrate mobile device with given duration.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">mobile</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">vibrate</span><span class="p">({</span><span class="s1">&#39;duration&#39;</span><span class="o">:</span> <span class="mi">100</span><span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="show-snackbar-with-action">
<h4>Show snackbar with action<a class="headerlink" href="#show-snackbar-with-action" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="showSnackBar">
<code class="descname">showSnackBar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#showSnackBar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<em>object</em>) – (<em>required</em>) <strong>Message</strong> to show in snackbar and action <strong>button label</strong> in Snackbar (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">True</span></code> if User click on Action button, <code class="docutils literal"><span class="pre">False</span></code> if SnackBar auto dismissed after some time</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Snackbars provide lightweight feedback about an operation. They show a brief
message at the bottom of the screen on mobile and lower left on larger devices.
Snackbars appear above all other elements on screen and only one can be
displayed at a time.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">mobile</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">showSnackBar</span><span class="p">({</span><span class="s1">&#39;message&#39;</span><span class="o">:</span> <span class="s1">&#39;Message is deleted&#39;</span><span class="p">,</span> <span class="s1">&#39;btn_text&#39;</span><span class="o">:</span> <span class="s1">&#39;Undo&#39;</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
                <span class="c1">// Do undo operation</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="c1">// Snack Bar dismissed</span>
        <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<img alt="../_images/snackbar.png" src="../_images/snackbar.png" />
</div>
<div class="section" id="showing-notification">
<h4>Showing notification<a class="headerlink" href="#showing-notification" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="showNotification">
<code class="descname">showNotification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#showNotification" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<em>object</em>) – <strong>title</strong> (first row) of the notification, <strong>message</strong> (second row) of the notification, in a standard notification.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>A notification is a message you can display to the user outside of your
application’s normal UI. When you tell the system to issue a notification, it
first appears as an icon in the notification area. To see the details of the
notification, the user opens the notification drawer. Both the notification
area and the notification drawer are system-controlled areas that the user can
view at any time.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">mobile</span><span class="p">.</span><span class="nx">showNotification</span><span class="p">({</span><span class="s1">&#39;title&#39;</span><span class="o">:</span> <span class="s1">&#39;Simple Notification&#39;</span><span class="p">,</span> <span class="s1">&#39;message&#39;</span><span class="o">:</span> <span class="s1">&#39;This is test of simple notification&#39;</span><span class="p">})</span>
</pre></div>
</div>
<img alt="../_images/mobile_notification.png" src="../_images/mobile_notification.png" />
</div>
<div class="section" id="create-contact-in-device">
<h4>Create contact in device<a class="headerlink" href="#create-contact-in-device" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="addContact">
<code class="descname">addContact</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#addContact" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<em>object</em>) – Dictionary with contact details. Possible keys (name, mobile, phone, fax, email, website, street, street2, country_id, state_id, city, zip, parent_id, function and image)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Create device contact with given contact details.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">contact</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;Michel Fletcher&#39;</span><span class="p">,</span>
        <span class="s1">&#39;mobile&#39;</span><span class="o">:</span> <span class="s1">&#39;9999999999&#39;</span><span class="p">,</span>
        <span class="s1">&#39;phone&#39;</span><span class="o">:</span> <span class="s1">&#39;7954856587&#39;</span><span class="p">,</span>
        <span class="s1">&#39;fax&#39;</span><span class="o">:</span> <span class="s1">&#39;765898745&#39;</span><span class="p">,</span>
        <span class="s1">&#39;email&#39;</span><span class="o">:</span> <span class="s1">&#39;michel.fletcher@agrolait.example.com&#39;</span><span class="p">,</span>
        <span class="s1">&#39;website&#39;</span><span class="o">:</span> <span class="s1">&#39;http://www.agrolait.com&#39;</span><span class="p">,</span>
        <span class="s1">&#39;street&#39;</span><span class="o">:</span> <span class="s1">&#39;69 rue de Namur&#39;</span><span class="p">,</span>
        <span class="s1">&#39;street2&#39;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">&#39;country_id&#39;</span><span class="o">:</span> <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="s1">&#39;Belgium&#39;</span><span class="p">],</span>
        <span class="s1">&#39;state_id&#39;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">&#39;city&#39;</span><span class="o">:</span> <span class="s1">&#39;Wavre&#39;</span><span class="p">,</span>
        <span class="s1">&#39;zip&#39;</span><span class="o">:</span> <span class="s1">&#39;1300&#39;</span><span class="p">,</span>
        <span class="s1">&#39;parent_id&#39;</span><span class="o">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;Agrolait&#39;</span><span class="p">],</span>
        <span class="s1">&#39;function&#39;</span><span class="o">:</span> <span class="s1">&#39;Analyst&#39;</span><span class="p">,</span>
        <span class="s1">&#39;image&#39;</span><span class="o">:</span> <span class="s1">&#39;&lt;&lt;BASE 64 Image Data&gt;&gt;&#39;</span>
<span class="p">}</span>

<span class="nx">mobile</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">addContact</span><span class="p">(</span><span class="nx">contact</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/mobile_contact_create.png" src="../_images/mobile_contact_create.png" />
</div>
<div class="section" id="scanning-barcodes">
<h4>Scanning barcodes<a class="headerlink" href="#scanning-barcodes" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="scanBarcode">
<code class="descname">scanBarcode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scanBarcode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Scanned <code class="docutils literal"><span class="pre">code</span></code> from any barcodes</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The Barcode API detects barcodes in real-time, on device, in any orientation.</p>
<p>It reads the following barcode formats:</p>
<ul class="simple">
<li>1D barcodes: EAN-13, EAN-8, UPC-A, UPC-E, Code-39, Code-93, Code-128, ITF, Codabar</li>
<li>2D barcodes: QR Code, Data Matrix, PDF-417, AZTEC</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">mobile</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">scanBarcode</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">code</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">code</span><span class="p">){</span>
                <span class="c1">// Perform operation with code scanned</span>
        <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="switching-account-in-device">
<h4>Switching account in device<a class="headerlink" href="#switching-account-in-device" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="switchAccount">
<code class="descname">switchAccount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#switchAccount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Use to switch device account.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">mobile</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">switchAccount</span><span class="p">();</span>
</pre></div>
</div>
<img alt="../_images/mobile_switch_account.png" src="../_images/mobile_switch_account.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html">Reference</a><ul>
      <li>Previous: <a href="guidelines.html" title="previous chapter">Odoo Guidelines</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/reference/mobile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>