
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing Modules &#8212; gerp 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Controllers" href="http.html" />
    <link rel="prev" title="Security in Odoo" href="security.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing-modules">
<span id="reference-testing"></span><h1>Testing Modules<a class="headerlink" href="#testing-modules" title="Permalink to this headline">¶</a></h1>
<p>Odoo provides support for testing modules using unittest.</p>
<p>To write tests, simply define a <code class="docutils literal"><span class="pre">tests</span></code> sub-package in your module, it will
be automatically inspected for test modules. Test modules should have a name
starting with <code class="docutils literal"><span class="pre">test_</span></code> and should be imported from <code class="docutils literal"><span class="pre">tests/__init__.py</span></code>,
e.g.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>your_module
|-- ...
`-- tests
    |-- __init__.py
    |-- test_bar.py
    `-- test_foo.py
</pre></div>
</div>
<p>and <code class="docutils literal"><span class="pre">__init__.py</span></code> contains:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">test_foo</span><span class="p">,</span> <span class="n">test_bar</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">test modules which are not imported from <code class="docutils literal"><span class="pre">tests/__init__.py</span></code> will not be
run</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 8.0: </span>previously, the test runner would only run modules added to two lists
<code class="docutils literal"><span class="pre">fast_suite</span></code> and <code class="docutils literal"><span class="pre">checks</span></code> in <code class="docutils literal"><span class="pre">tests/__init__.py</span></code>. In 8.0 it will
run all imported modules</p>
</div>
<p>The test runner will simply run any test case, as described in the official
<a class="reference external" href="https://docs.python.org/2/library/unittest.html">unittest documentation</a>, but Odoo provides a number of utilities and helpers
related to testing Odoo content (modules, mainly):</p>
<dl class="class">
<dt id="gerp.tests.common.TransactionCase">
<em class="property">class </em><code class="descclassname">gerp.tests.common.</code><code class="descname">TransactionCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gerp/tests/common.html#TransactionCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gerp.tests.common.TransactionCase" title="Permalink to this definition">¶</a></dt>
<dd><p>TestCase in which each test method is run in its own transaction,
and with its own cursor. The transaction is rolled back and the cursor
is closed after each test.</p>
<dl class="method">
<dt id="gerp.tests.common.TransactionCase.browse_ref">
<code class="descname">browse_ref</code><span class="sig-paren">(</span><em>xid</em><span class="sig-paren">)</span><a class="headerlink" href="#gerp.tests.common.TransactionCase.browse_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a record object for the provided
<a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xid</strong> – fully-qualified <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>, in the form
<code class="samp docutils literal"><em><span class="pre">module</span></em><span class="pre">.</span><em><span class="pre">identifier</span></em></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body">ValueError if not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">BaseModel</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gerp.tests.common.TransactionCase.ref">
<code class="descname">ref</code><span class="sig-paren">(</span><em>xid</em><span class="sig-paren">)</span><a class="headerlink" href="#gerp.tests.common.TransactionCase.ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns database ID for the provided <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>,
shortcut for <code class="docutils literal"><span class="pre">get_object_reference</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xid</strong> – fully-qualified <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>, in the form
<code class="samp docutils literal"><em><span class="pre">module</span></em><span class="pre">.</span><em><span class="pre">identifier</span></em></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body">ValueError if not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">registered id</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gerp.tests.common.SingleTransactionCase">
<em class="property">class </em><code class="descclassname">gerp.tests.common.</code><code class="descname">SingleTransactionCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gerp/tests/common.html#SingleTransactionCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gerp.tests.common.SingleTransactionCase" title="Permalink to this definition">¶</a></dt>
<dd><p>TestCase in which all test methods are run in the same transaction,
the transaction is started with the first test method and rolled back at
the end of the last.</p>
<dl class="method">
<dt id="gerp.tests.common.SingleTransactionCase.browse_ref">
<code class="descname">browse_ref</code><span class="sig-paren">(</span><em>xid</em><span class="sig-paren">)</span><a class="headerlink" href="#gerp.tests.common.SingleTransactionCase.browse_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a record object for the provided
<a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xid</strong> – fully-qualified <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>, in the form
<code class="samp docutils literal"><em><span class="pre">module</span></em><span class="pre">.</span><em><span class="pre">identifier</span></em></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body">ValueError if not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">BaseModel</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gerp.tests.common.SingleTransactionCase.ref">
<code class="descname">ref</code><span class="sig-paren">(</span><em>xid</em><span class="sig-paren">)</span><a class="headerlink" href="#gerp.tests.common.SingleTransactionCase.ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns database ID for the provided <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>,
shortcut for <code class="docutils literal"><span class="pre">get_object_reference</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xid</strong> – fully-qualified <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>, in the form
<code class="samp docutils literal"><em><span class="pre">module</span></em><span class="pre">.</span><em><span class="pre">identifier</span></em></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body">ValueError if not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">registered id</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gerp.tests.common.SavepointCase">
<em class="property">class </em><code class="descclassname">gerp.tests.common.</code><code class="descname">SavepointCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gerp/tests/common.html#SavepointCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gerp.tests.common.SavepointCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#gerp.tests.common.SingleTransactionCase" title="gerp.tests.common.SingleTransactionCase"><code class="xref py py-class docutils literal"><span class="pre">SingleTransactionCase</span></code></a> in that all test methods
are run in a single transaction <em>but</em> each test case is run inside a
rollbacked savepoint (sub-transaction).</p>
<p>Useful for test cases containing fast tests but with significant database
setup common to all cases (complex in-db test data): <code class="xref py py-meth docutils literal"><span class="pre">setUpClass()</span></code>
can be used to generate db test data once, then all test cases use the
same data without influencing one another but without having to recreate
the test data either.</p>
</dd></dl>

<dl class="class">
<dt id="gerp.tests.common.HttpCase">
<em class="property">class </em><code class="descclassname">gerp.tests.common.</code><code class="descname">HttpCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gerp/tests/common.html#HttpCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gerp.tests.common.HttpCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Transactional HTTP TestCase with url_open and phantomjs helpers.</p>
<dl class="method">
<dt id="gerp.tests.common.HttpCase.browse_ref">
<code class="descname">browse_ref</code><span class="sig-paren">(</span><em>xid</em><span class="sig-paren">)</span><a class="headerlink" href="#gerp.tests.common.HttpCase.browse_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a record object for the provided
<a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xid</strong> – fully-qualified <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>, in the form
<code class="samp docutils literal"><em><span class="pre">module</span></em><span class="pre">.</span><em><span class="pre">identifier</span></em></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body">ValueError if not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">BaseModel</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gerp.tests.common.HttpCase.phantom_js">
<code class="descname">phantom_js</code><span class="sig-paren">(</span><em>url_path</em>, <em>code</em>, <em>ready='window'</em>, <em>login=None</em>, <em>timeout=60</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gerp/tests/common.html#HttpCase.phantom_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gerp.tests.common.HttpCase.phantom_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Test js code running in the browser
- optionnally log as ‘login’
- load page given by url_path
- wait for ready object to be available
- eval(code) inside the page</p>
<p>To signal success test do:
console.log(‘ok’)</p>
<p>To signal failure do:
console.log(‘error’)</p>
<p>If neither are done before timeout test fails.</p>
</dd></dl>

<dl class="method">
<dt id="gerp.tests.common.HttpCase.ref">
<code class="descname">ref</code><span class="sig-paren">(</span><em>xid</em><span class="sig-paren">)</span><a class="headerlink" href="#gerp.tests.common.HttpCase.ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns database ID for the provided <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>,
shortcut for <code class="docutils literal"><span class="pre">get_object_reference</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xid</strong> – fully-qualified <a class="reference internal" href="../glossary.html#term-external-identifier"><span class="xref std std-term">external identifier</span></a>, in the form
<code class="samp docutils literal"><em><span class="pre">module</span></em><span class="pre">.</span><em><span class="pre">identifier</span></em></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body">ValueError if not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">registered id</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p>By default, tests are run once right after the corresponding module has been
installed. Test cases can also be configured to run after all modules have
been installed, and not run right after the module installation:</p>
<dl class="function">
<dt id="gerp.tests.common.at_install">
<code class="descclassname">gerp.tests.common.</code><code class="descname">at_install</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gerp/tests/common.html#at_install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gerp.tests.common.at_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the at-install state of a test, the flag is a boolean specifying
whether the test should (<code class="docutils literal"><span class="pre">True</span></code>) or should not (<code class="docutils literal"><span class="pre">False</span></code>) run during
module installation.</p>
<p>By default, tests are run right after installing the module, before
starting the installation of the next module.</p>
</dd></dl>

<dl class="function">
<dt id="gerp.tests.common.post_install">
<code class="descclassname">gerp.tests.common.</code><code class="descname">post_install</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gerp/tests/common.html#post_install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gerp.tests.common.post_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the post-install state of a test. The flag is a boolean
specifying whether the test should or should not run after a set of
module installations.</p>
<p>By default, tests are <em>not</em> run after installation of all modules in the
current installation set.</p>
</dd></dl>

<p>The most common situation is to use
<a class="reference internal" href="#gerp.tests.common.TransactionCase" title="gerp.tests.common.TransactionCase"><code class="xref py py-class docutils literal"><span class="pre">TransactionCase</span></code></a> and test a property of a model
in each method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestModelA</span><span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">TransactionCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_some_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">record</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;model.a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s1">&#39;field&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">})</span>
        <span class="n">record</span><span class="o">.</span><span class="n">some_action</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span>
            <span class="n">record</span><span class="o">.</span><span class="n">field</span><span class="p">,</span>
            <span class="n">expected_field_value</span><span class="p">)</span>

    <span class="c1"># other tests...</span>
</pre></div>
</div>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>Tests are automatically run when installing or updating modules if
<a class="reference internal" href="cmdline.html#cmdoption-gerp-bin-test-enable"><code class="xref std std-option docutils literal"><span class="pre">--test-enable</span></code></a> was enabled when starting the
Odoo server.</p>
<p>As of Odoo 8, running tests outside of the install/update cycle is not
supported.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html">Reference</a><ul>
      <li>Previous: <a href="security.html" title="previous chapter">Security in Odoo</a></li>
      <li>Next: <a href="http.html" title="next chapter">Web Controllers</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/reference/testing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>