
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Database Upgrade &#8212; gerp 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting Up" href="../setup.html" />
    <link rel="prev" title="In-App Purchases" href="iap.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="database-upgrade">
<span id="reference-upgrade-api"></span><h1>Database Upgrade<a class="headerlink" href="#database-upgrade" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document describes the API used to upgrade an Gerp database to a
higher version.</p>
<p>It allows a database to be upgraded without ressorting to the html form at
<a class="reference external" href="https://upgrade.gerp.com">https://upgrade.gerp.com</a>
Although the database will follow the same process described on that form.</p>
<p>The required steps are:</p>
<ul class="simple">
<li><a class="reference internal" href="#upgrade-api-create-method"><span class="std std-ref">creating a request</span></a></li>
<li><a class="reference internal" href="#upgrade-api-upload-method"><span class="std std-ref">uploading a database dump</span></a></li>
<li><a class="reference internal" href="#upgrade-api-process-method"><span class="std std-ref">running the upgrade process</span></a></li>
<li><a class="reference internal" href="#upgrade-api-status-method"><span class="std std-ref">obtaining the status of the database request</span></a></li>
<li><a class="reference internal" href="#upgrade-api-download-method"><span class="std std-ref">downloading the upgraded database dump</span></a></li>
</ul>
</div>
<div class="section" id="the-methods">
<h2>The methods<a class="headerlink" href="#the-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-database-upgrade-request">
<span id="upgrade-api-create-method"></span><h3>Creating a database upgrade request<a class="headerlink" href="#creating-a-database-upgrade-request" title="Permalink to this headline">¶</a></h3>
<p>This action creates a database request with the following information:</p>
<ul class="simple">
<li>your contract reference</li>
<li>your email address</li>
<li>the target version (the Gerp version you want to upgrade to)</li>
<li>the purpose of your request (test or production)</li>
<li>the database dump name (required but purely informative)</li>
<li>optionally the server timezone (for Gerp source version &lt; 6.1)</li>
</ul>
<div class="section" id="the-create-method">
<h4>The <code class="docutils literal"><span class="pre">create</span></code> method<a class="headerlink" href="#the-create-method" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt>
<code class="descname">https://upgrade.gerp.com/database/v1/create</code></dt>
<dd><p>Creates a database upgrade request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>contract</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your enterprise contract reference</li>
<li><strong>email</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your email address</li>
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) the Gerp version you want to upgrade to. Valid choices: 6.0, 6.1, 7.0, 8.0</li>
<li><strong>aim</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) the purpose of your upgrade database request. Valid choices: test, production.</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) a purely informative name for you database dump file</li>
<li><strong>timezone</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (optional) the timezone used by your server. Only for Gerp source version &lt; 6.1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">request result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The <em>create</em> method returns a JSON dictionary containing the following keys:</p>
<div class="section" id="failures">
<span id="upgrade-api-json-failure"></span><h5><code class="docutils literal"><span class="pre">failures</span></code><a class="headerlink" href="#failures" title="Permalink to this headline">¶</a></h5>
<p>The list of errors.</p>
<p>A list of dictionaries, each dictionary giving information about one particular
error. Each dictionary can contain various keys depending of the type of error
but you will always get the <code class="docutils literal"><span class="pre">reason</span></code> and the <code class="docutils literal"><span class="pre">message</span></code> keys:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">reason</span></code>: the error type</li>
<li><code class="docutils literal"><span class="pre">message</span></code>: a human friendly message</li>
</ul>
<p>Some possible keys:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">code</span></code>: a faulty value</li>
<li><code class="docutils literal"><span class="pre">value</span></code>: a faulty value</li>
<li><code class="docutils literal"><span class="pre">expected</span></code>: a list of valid values</li>
</ul>
<p>See a sample output aside.</p>
</div>
<div class="setup doc-aside section" id="request">
<h5><code class="docutils literal"><span class="pre">request</span></code><a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h5>
<p>If the <em>create</em> method is successful, the value associated to the <em>request</em> key
will be a dictionary containing various information about the created request:</p>
<p>The most important keys are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">id</span></code>: the request id</li>
<li><code class="docutils literal"><span class="pre">key</span></code>: your private key for this request</li>
</ul>
<p>These 2 values will be requested by the other methods (upload, process and status)</p>
<p>The other keys will be explained in the section describing the <a class="reference internal" href="#upgrade-api-status-method"><span class="std std-ref">status method</span></a>.</p>
</div>
<div class="section" id="sample-script">
<h5>Sample script<a class="headerlink" href="#sample-script" title="Permalink to this headline">¶</a></h5>
<p>Here are 2 examples of database upgrade request creation using:</p>
<ul class="simple">
<li>one in the python programming language using the pycurl library</li>
<li>one in the bash programming language using <a class="reference external" href="http://curl.haxx.se">curl</a> (tool
for transfering data using http) and <a class="reference external" href="https://stedolan.github.io/jq">jq</a> (JSON processor):</li>
</ul>
</div>
</div>
</div>
<div class="setup doc-aside section" id="uploading-your-database-dump">
<span id="upgrade-api-upload-method"></span><h3>Uploading your database dump<a class="headerlink" href="#uploading-your-database-dump" title="Permalink to this headline">¶</a></h3>
<p>There are 2 methods to upload your database dump:</p>
<ul class="simple">
<li>the <code class="docutils literal"><span class="pre">upload</span></code> method using the HTTPS protocol</li>
<li>the <code class="docutils literal"><span class="pre">request_sftp_access</span></code> method using the SFTP protocol</li>
</ul>
<div class="section" id="the-upload-method">
<h4>The <code class="docutils literal"><span class="pre">upload</span></code> method<a class="headerlink" href="#the-upload-method" title="Permalink to this headline">¶</a></h4>
<p>It’s the most simple and most straightforward way of uploading your database dump.
It uses the HTTPS protocol.</p>
<dl class="function">
<dt>
<code class="descname">https://upgrade.gerp.com/database/v1/upload</code></dt>
<dd><p>Uploads a database dump</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your private key</li>
<li><strong>request</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your request id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">request result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The request id and the private key are obtained using the <a class="reference internal" href="#upgrade-api-create-method"><span class="std std-ref">create method</span></a></p>
<p>The result is a JSON dictionary containing the list of <code class="docutils literal"><span class="pre">failures</span></code>, which
should be empty if everything went fine.</p>
</div>
<div class="setup doc-aside section" id="the-request-sftp-access-method">
<span id="upgrade-api-request-sftp-access-method"></span><h4>The <code class="docutils literal"><span class="pre">request_sftp_access</span></code> method<a class="headerlink" href="#the-request-sftp-access-method" title="Permalink to this headline">¶</a></h4>
<p>This method is recommanded for big database dumps.
It uses the SFTP protocol and supports resuming.</p>
<p>It will create a temporary SFTP server where you can connect to and allow you
to upload your database dump using an SFTP client.</p>
<dl class="function">
<dt>
<code class="descname">https://upgrade.gerp.com/database/v1/request_sftp_access</code></dt>
<dd><p>Creates an SFTP server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your private key</li>
<li><strong>request</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your request id</li>
<li><strong>ssh_keys</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) the path to a file listing the ssh public keys you’d like to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">request result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The request id and the private key are obtained using the <a class="reference internal" href="#upgrade-api-create-method"><span class="std std-ref">create method</span></a></p>
<p>The file listing your ssh public keys should be roughly similar to a standard <code class="docutils literal"><span class="pre">authorized_keys</span></code> file.
This file should only contains public keys, blank lines or comments (lines starting with the <code class="docutils literal"><span class="pre">#</span></code> character)</p>
<p>Your database upgrade request should be in the <code class="docutils literal"><span class="pre">draft</span></code> state.</p>
<p>The <code class="docutils literal"><span class="pre">request_sftp_access</span></code> method returns a JSON dictionary containing the following keys:</p>
<div class="setup doc-aside section" id="id1">
<h5><code class="docutils literal"><span class="pre">failures</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
<p>The list of errors. See <a class="reference internal" href="#upgrade-api-json-failure"><span class="std std-ref">failures</span></a> for an
explanation about the JSON dictionary returned in case of failure.</p>
</div>
<div class="section" id="id2">
<h5><code class="docutils literal"><span class="pre">request</span></code><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<p>If the call is successful, the value associated to the <em>request</em> key
will be a dictionary containing your SFTP connexion parameters:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">hostname</span></code>: the host address to connect to</li>
<li><code class="docutils literal"><span class="pre">sftp_port</span></code>: the port to connect to</li>
<li><code class="docutils literal"><span class="pre">sftp_user</span></code>: the SFTP user to use for connecting</li>
<li><code class="docutils literal"><span class="pre">shared_file</span></code>: the filename you need to use (identical to the <code class="docutils literal"><span class="pre">filename</span></code> value you have used when creating the request in the <a class="reference internal" href="#upgrade-api-create-method"><span class="std std-ref">create method</span></a>.)</li>
<li><code class="docutils literal"><span class="pre">request_id</span></code>: the related upgrade request id (only informative, ,not required for the connection)</li>
<li><code class="docutils literal"><span class="pre">sample_command</span></code>: a sample command using the ‘sftp’ client</li>
</ul>
<p>You should normally be able to connect using the sample command as is.</p>
<p>You will only have access to the <code class="docutils literal"><span class="pre">shared_file</span></code>. No other files will be
accessible and you will not be able to create new files in your shared
environment on the SFTP server.</p>
<div class="section" id="using-the-sftp-client">
<h6>Using the ‘sftp’ client<a class="headerlink" href="#using-the-sftp-client" title="Permalink to this headline">¶</a></h6>
<p>Once you have successfully connected using your SFTP client, you can upload
your database dump. Here is a sample session using the ‘sftp’ client:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sftp -P 2200 user_10534@upgrade.gerp.com
Connected to upgrade.gerp.com.
sftp&gt; put /path/to/openchs.70.cdump openchs.70.cdump
Uploading /path/to/openchs.70.cdump to /openchs.70.cdump
sftp&gt; ls -l openchs.70.cdump
-rw-rw-rw-    0 0        0          849920 Aug 30 15:58 openchs.70.cdump
</pre></div>
</div>
<p>If your connection is interrupted, you can continue your file transfer using
the <code class="docutils literal"><span class="pre">-a</span></code> command line switch:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>sftp&gt; put -a /path/to/openchs.70.cdump openchs.70.cdump
Resuming upload of /path/to/openchs.70.cdump to /openchs.70.cdump
</pre></div>
</div>
<p>If you don’t want to manually type the command and need to automate your
database upgrade using a script, you can use a batch file or pipe your commands to ‘sftp’:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;put /path/to/openchs.70.cdump openchs.70.cdump&quot;</span> <span class="o">|</span> <span class="n">sftp</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="o">-</span><span class="n">P</span> <span class="mi">2200</span> <span class="n">user_10534</span><span class="nd">@upgrade</span><span class="o">.</span><span class="n">gerp</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">-b</span></code> parameter takes a filename. If the filename is <code class="docutils literal"><span class="pre">-</span></code>, it reads the commands from standard input.</p>
</div>
</div>
</div>
</div>
<div class="section" id="asking-to-process-your-request">
<span id="upgrade-api-process-method"></span><h3>Asking to process your request<a class="headerlink" href="#asking-to-process-your-request" title="Permalink to this headline">¶</a></h3>
<p>This action ask the Upgrade Platform to process your database dump.</p>
<div class="section" id="the-process-method">
<h4>The <code class="docutils literal"><span class="pre">process</span></code> method<a class="headerlink" href="#the-process-method" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt>
<code class="descname">https://upgrade.gerp.com/database/v1/process</code></dt>
<dd><p>Process a database dump</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your private key</li>
<li><strong>request</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your request id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">request result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The request id and the private key are obtained using the <a class="reference internal" href="#upgrade-api-create-method"><span class="std std-ref">create method</span></a></p>
<p>The result is a JSON dictionary containing the list of <code class="docutils literal"><span class="pre">failures</span></code>, which
should be empty if everything went fine.</p>
</div>
</div>
<div class="setup doc-aside section" id="obtaining-your-request-status">
<span id="upgrade-api-status-method"></span><h3>Obtaining your request status<a class="headerlink" href="#obtaining-your-request-status" title="Permalink to this headline">¶</a></h3>
<p>This action ask the status of your database upgrade request.</p>
<div class="section" id="the-status-method">
<h4>The <code class="docutils literal"><span class="pre">status</span></code> method<a class="headerlink" href="#the-status-method" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt>
<code class="descname">https://upgrade.gerp.com/database/v1/status</code></dt>
<dd><p>Ask the status of a database upgrade request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your private key</li>
<li><strong>request</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – (required) your request id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">request result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The request id and the private key are obtained using the <a class="reference internal" href="#upgrade-api-create-method"><span class="std std-ref">create method</span></a></p>
<p>The result is a JSON dictionary containing various information about your
database upgrade request.</p>
</div>
<div class="setup doc-aside section" id="sample-output">
<h4>Sample output<a class="headerlink" href="#sample-output" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal"><span class="pre">request</span></code> key contains various useful information about your request:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">id</span></code></dt>
<dd>the request id</dd>
<dt><code class="docutils literal"><span class="pre">key</span></code></dt>
<dd>your private key</dd>
<dt><code class="docutils literal"><span class="pre">email</span></code></dt>
<dd>the email address you supplied when creating the request</dd>
<dt><code class="docutils literal"><span class="pre">target</span></code></dt>
<dd>the target Gerp version you supplied when creating the request</dd>
<dt><code class="docutils literal"><span class="pre">aim</span></code></dt>
<dd>the purpose (test, production) of your database upgrade request you supplied when creating the request</dd>
<dt><code class="docutils literal"><span class="pre">filename</span></code></dt>
<dd>the filename you supplied when creating the request</dd>
<dt><code class="docutils literal"><span class="pre">timezone</span></code></dt>
<dd>the timezone you supplied when creating the request</dd>
<dt><code class="docutils literal"><span class="pre">state</span></code></dt>
<dd>the state of your request</dd>
<dt><code class="docutils literal"><span class="pre">issue_stage</span></code></dt>
<dd>the stage of the issue we have create on Gerp main server</dd>
<dt><code class="docutils literal"><span class="pre">issue</span></code></dt>
<dd>the id of the issue we have create on Gerp main server</dd>
<dt><code class="docutils literal"><span class="pre">status_url</span></code></dt>
<dd>the URL to access your database upgrade request html page</dd>
<dt><code class="docutils literal"><span class="pre">notes_url</span></code></dt>
<dd>the URL to get the notes about your database upgrade</dd>
<dt><code class="docutils literal"><span class="pre">original_sql_url</span></code></dt>
<dd>the URL used to get your uploaded (not upgraded) database as an SQL stream</dd>
<dt><code class="docutils literal"><span class="pre">original_dump_url</span></code></dt>
<dd>the URL used to get your uploaded (not upgraded) database as an archive file</dd>
<dt><code class="docutils literal"><span class="pre">upgraded_sql_url</span></code></dt>
<dd>the URL used to get your upgraded database as an SQL stream</dd>
<dt><code class="docutils literal"><span class="pre">upgraded_dump_url</span></code></dt>
<dd>the URL used to get your upgraded database as an archive file</dd>
<dt><code class="docutils literal"><span class="pre">modules_url</span></code></dt>
<dd>the URL used to get your custom modules</dd>
<dt><code class="docutils literal"><span class="pre">filesize</span></code></dt>
<dd>the size of your uploaded database file</dd>
<dt><code class="docutils literal"><span class="pre">database_uuid</span></code></dt>
<dd>the Unique ID of your database</dd>
<dt><code class="docutils literal"><span class="pre">created_at</span></code></dt>
<dd>the date when you created the request</dd>
<dt><code class="docutils literal"><span class="pre">estimated_time</span></code></dt>
<dd>an estimation of the time it takes to upgrade your database</dd>
<dt><code class="docutils literal"><span class="pre">processed_at</span></code></dt>
<dd>time when your database upgrade was started</dd>
<dt><code class="docutils literal"><span class="pre">elapsed</span></code></dt>
<dd>the time it takes to upgrade your database</dd>
<dt><code class="docutils literal"><span class="pre">filestore</span></code></dt>
<dd>your attachments were converted to the filestore</dd>
<dt><code class="docutils literal"><span class="pre">customer_message</span></code></dt>
<dd>an important message related to your request</dd>
<dt><code class="docutils literal"><span class="pre">database_version</span></code></dt>
<dd>the guessed Gerp version of your uploaded (not upgraded) database</dd>
<dt><code class="docutils literal"><span class="pre">postgresql</span></code></dt>
<dd>the guessed Postgresql version of your uploaded (not upgraded) database</dd>
<dt><code class="docutils literal"><span class="pre">compressions</span></code></dt>
<dd>the compression methods used by your uploaded database</dd>
</dl>
</div>
</div>
<div class="setup doc-aside section" id="downloading-your-database-dump">
<span id="upgrade-api-download-method"></span><h3>Downloading your database dump<a class="headerlink" href="#downloading-your-database-dump" title="Permalink to this headline">¶</a></h3>
<p>Beside downloading your migrated database using the URL provided by the
<a class="reference internal" href="#upgrade-api-status-method"><span class="std std-ref">status method</span></a>, you can also use the SFTP
protocol as described in the <a class="reference internal" href="#upgrade-api-request-sftp-access-method"><span class="std std-ref">request_sftp_access method</span></a></p>
<p>The diffence is that you’ll only be able to download the migrated database. No
uploading will be possible.</p>
<p>Your database upgrade request should be in the <code class="docutils literal"><span class="pre">done</span></code> state.</p>
<p>Once you have successfully connected using your SFTP client, you can download
your database dump. Here is a sample session using the ‘sftp’ client:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sftp -P 2200 user_10534@upgrade.gerp.com
Connected to upgrade.gerp.com.
sftp&gt; get upgraded_openchs.70.cdump /path/to/upgraded_openchs.70.cdump
Downloading /upgraded_openchs.70.cdump to /path/to/upgraded_openchs.70.cdump
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../webservices.html">Web Services</a><ul>
      <li>Previous: <a href="iap.html" title="previous chapter">In-App Purchases</a></li>
      <li>Next: <a href="../setup.html" title="next chapter">Setting Up</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/webservices/upgrade.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>