
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JSDoc parser/Sphinx extension for Gerp &#8212; gerp 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jsdoc-parser-sphinx-extension-for-gerp">
<h1>JSDoc parser/Sphinx extension for Gerp<a class="headerlink" href="#jsdoc-parser-sphinx-extension-for-gerp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why">
<h2>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<p>Spent about a week trying to coerce “standard” javascript tools (<a class="reference external" href="http://usejsdoc.org">jsdoc</a> with
the hope of using <a class="reference external" href="https://sphinx-js-howto.readthedocs.io">sphinx-js</a> for integration or <a class="reference external" href="http://documentation.js.org">documentation.js</a>) and
failed to ever get a sensible result: failed to get any result with the
current state of the documentation, significant changes/additions/fixes to
docstrings brought this up to “garbage output” level.</p>
<p>Bug reports and mailing list posts didn’t show any path to improvement on the
ES5 codebase (if we ever go whole-hog on ES6 modules and classes things could
be different, in fact most of JSDoc’s current effort seem focused on
ES6/ES2015 features) but both experience and looking at the mailing lists
told me that spending more time would be wasted.</p>
<p>Even more so as I was writing visitors/rewriters to generate documentation
from our existing structure, which broadly speaking is relatively strict, and
thus</p>
</div>
<div class="section" id="what">
<h2>What?<a class="headerlink" href="#what" title="Permalink to this headline">¶</a></h2>
<p>If it were possible to generate JSDoc annotations from our relatively
well-defined code structures, it was obviously possible to extract documentary
information directly from it, hence this Gerp-specific package/extension
trying to do exactly that.</p>
<p>This package should eventually provide:</p>
<ul class="simple">
<li>a command-line interface which can be invoked via <code class="docutils literal"><span class="pre">-m</span> <span class="pre">autojsdoc</span></code> (assuming
your <code class="docutils literal"><span class="pre">PYTHONPATH</span></code> can find it) which should allow dumping the parsed AST
in a convenient-ish form, possibly doing searches through the AST, a
dependency graph extractor/analysis and a text dumper for the
documentation.</li>
<li>a sphinx extension (<code class="docutils literal"><span class="pre">autojsdoc.sphinx</span></code>) which can be used to integrate the
parsed JSDoc information into the Sphinx doc.</li>
</ul>
</div>
<div class="section" id="how">
<h2>How?<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h2>
<p>Sphinx-aside, the package relies on 3 libraries:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://github.com/PiotrDabkowski/pyjsparser">pyjsparser</a>, an Esprima-compliant ES5.1 parser (with bits of ES6 support),
sadly it does not support comments in its current form so I had to fork it.
Fed a javascript source file, <a class="reference external" href="https://github.com/PiotrDabkowski/pyjsparser">pyjsparser</a> simply generates a bunch of nested
dicts representing an Esprima ast, <a class="reference external" href="_https://github.com/benjamn/ast-types/blob/master/def/core.js">ast-types</a> does a reasonably good job of
describing it once you understand that “bases” are basically just structural
mixins.</p>
<p>Because the original does not, this package provides a <code class="docutils literal"><span class="pre">visitor</span></code> module
for <a class="reference external" href="https://github.com/PiotrDabkowski/pyjsparser">pyjsparser</a> ASTs.</p>
</li>
<li><p class="first"><a class="reference external" href="https://github.com/nostrademons/pyjsdoc">pyjsdoc</a>, a one-file “port” of jsdoc, can actually do much of the JS parsing
(using string munging) but its core semantics don’t fit our needs so I’m
only using it to parse the actual JSDoc content, and the <code class="docutils literal"><span class="pre">jsdoc</span></code> module
contains some replacement classes, extensions &amp; monkey patches for things
<a class="reference external" href="https://github.com/nostrademons/pyjsdoc">pyjsdoc</a> itself does not support, at the time of this writing:</p>
<ul class="simple">
<li>a bug in FunctionDoc.return_val</li>
<li>a type on FunctionDoc so it’s compatible with ParamDoc</li>
<li>a more reliable comments-parsing function</li>
<li>a replacement ModuleDoc as the original does not materialise AMD modules</li>
<li>a ClassDoc extension to support mixins</li>
<li>two additional CommentDoc extensions for “namespaces” objects (bag of
attributes without any more information) and mixin objects</li>
</ul>
</li>
<li><p class="first"><a class="reference external" href="https://pytest.org/">pytest</a> to configure and run the test suite, which you can run by invoking
<code class="docutils literal"><span class="pre">pytest</span> <span class="pre">doc/_extensions</span></code> from the project top-level, the tests represent
both “happy path” things we want to parse and various code patterns which
tripped the happy path because e.g. they were matched and should not have,
they were not matched and should have, or they were more complex than the
happy path had expected</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/_extensions/autojsdoc/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>