
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing Odoo &#8212; gerp 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploying Odoo" href="deploy.html" />
    <link rel="prev" title="Setting Up" href="../setup.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-gerp">
<span id="setup-install"></span><h1>Installing Odoo<a class="headerlink" href="#installing-gerp" title="Permalink to this headline">¶</a></h1>
<p>There are mutliple ways to install Odoo, or not install it at all, depending
on the intended use case.</p>
<p>This documents attempts to describe most of the installation options.</p>
<dl class="docutils">
<dt><a class="reference internal" href="#setup-install-online"><span class="std std-ref">Online</span></a></dt>
<dd>The easiest way to use Odoo in production or to try it.</dd>
<dt><a class="reference internal" href="#setup-install-packaged"><span class="std std-ref">Packaged installers</span></a></dt>
<dd>Suitable for testing Odoo, developing modules and can be used for
long-term production use with additional deployment and maintenance work.</dd>
<dt><a class="reference internal" href="#setup-install-source"><span class="std std-ref">Source Install</span></a></dt>
<dd>Provides greater flexibility:  e.g. allow multiple running Odoo versions on
the same system. Good for developing modules, can be used as base for
production deployment.</dd>
<dt><a class="reference internal" href="#setup-install-docker"><span class="std std-ref">Docker</span></a></dt>
<dd>If you usually use <a class="reference external" href="https://www.docker.com">docker</a> for development or deployment, an official
<a class="reference external" href="https://www.docker.com">docker</a> base image is available.</dd>
</dl>
<div class="section" id="editions">
<span id="setup-install-editions"></span><h2>Editions<a class="headerlink" href="#editions" title="Permalink to this headline">¶</a></h2>
<p>There are two different <a class="reference external" href="https://www.gerp.com/pricing#pricing_table_features">Editions</a> of Odoo: the Community and Enterprise versions.
Using the Enterprise version is possible on our <a class="reference external" href="https://www.gerp.com/page/start">SaaS</a> and accessing the code is
restricted to Enterprise customers and partners. The Community version is freely
available to anyone.</p>
<p>If you already use the Community version and wish to upgrade to Enterprise, please
refer to <a class="reference internal" href="enterprise.html#setup-enterprise"><span class="std std-ref">From Community to Enterprise</span></a> (except for <a class="reference internal" href="#setup-install-source"><span class="std std-ref">Source Install</span></a>).</p>
</div>
<div class="section" id="online">
<span id="setup-install-online"></span><h2>Online<a class="headerlink" href="#online" title="Permalink to this headline">¶</a></h2>
<div class="section" id="demo">
<h3>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h3>
<p>To simply get a quick idea of Odoo, <a class="reference external" href="https://demo.gerp.com">demo</a> instances are available. They are
shared instances which only live for a few hours, and can be used to browse
around and try things out with no commitment.</p>
<p><a class="reference external" href="https://demo.gerp.com">Demo</a> instances require no local installation, just a web browser.</p>
</div>
<div class="section" id="saas">
<h3>SaaS<a class="headerlink" href="#saas" title="Permalink to this headline">¶</a></h3>
<p>Trivial to start with, fully managed and migrated by Odoo S.A., Odoo’s <a class="reference external" href="https://www.gerp.com/page/start">SaaS</a>
provides private instances and starts out free. It can be used to discover and
test Odoo and do non-code customizations (i.e. incompatible with custom modules
or the Odoo Apps Store) without having to install it locally.</p>
<p>Can be used for both testing Odoo and long-term production use.</p>
<p>Like <a class="reference external" href="https://demo.gerp.com">demo</a> instances, <a class="reference external" href="https://www.gerp.com/page/start">SaaS</a> instances require no local installation, a web
browser is sufficient.</p>
</div>
</div>
<div class="section" id="packaged-installers">
<span id="setup-install-packaged"></span><h2>Packaged installers<a class="headerlink" href="#packaged-installers" title="Permalink to this headline">¶</a></h2>
<p>Odoo provides packaged installers for Windows, deb-based distributions
(Debian, Ubuntu, …) and RPM-based distributions (Fedora, CentOS, RHEL, …) for
both the Community and Enterprise versions.</p>
<p>These packages automatically set up all dependencies (for the Community version),
but may be difficult to keep up-to-date.</p>
<p>Official Community packages with all relevant dependency requirements are
available on our <a class="reference external" href="https://nightly.gerp.com/11.0/nightly/">nightly</a> server. Both Communtiy and Enterprise packages can
be downloaded from our <a class="reference external" href="https://www.gerp.com/page/download">Download</a> page (you must to be logged in as a paying
customer or partner to download the Enterprise packages).</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Download the installer from our <a class="reference external" href="https://nightly.gerp.com/11.0/nightly/">nightly</a> server (Community only)
or the Windows installer from the <a class="reference external" href="https://www.gerp.com/page/download">Download</a> page (any edition)</p>
</li>
<li><p class="first">Run the downloaded file</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">on Windows 8, you may see a warning titled “Windows protected
your PC”. Click <span class="guilabel">More Info</span> then
<span class="guilabel">Run anyway</span></p>
</div>
</li>
<li><p class="first">Accept the <a class="reference external" href="http://en.wikipedia.org/wiki/User_Account_Control">UAC</a> prompt</p>
</li>
<li><p class="first">Go through the various installation steps</p>
</li>
</ul>
<p>Odoo will automatically be started at the end of the installation.</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<div class="section" id="debian-ubuntu">
<h4>Debian/Ubuntu<a class="headerlink" href="#debian-ubuntu" title="Permalink to this headline">¶</a></h4>
<p>Odoo 11.0 ‘deb’ package currently supports <a class="reference external" href="https://www.debian.org/releases/stretch/">Debian Stretch</a>, <a class="reference external" href="http://releases.ubuntu.com/16.04/">Ubuntu Xenial</a>,
<a class="reference external" href="http://releases.ubuntu.com/17.04/">Ubuntu Zesty</a> and <a class="reference external" href="http://releases.ubuntu.com/17.10/">Ubuntu Artful</a>.</p>
<div class="section" id="prepare">
<h5>Prepare<a class="headerlink" href="#prepare" title="Permalink to this headline">¶</a></h5>
<p>Odoo needs a <a class="reference external" href="http://www.postgresql.org">PostgreSQL</a> server to run properly. The default configuration for
the Odoo ‘deb’ package is to use the PostgreSQL server on the same host as your
Odoo instance. Execute the following command as root in order to install
PostgreSQL server :</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> apt-get install postgresql -y
</pre></div>
</div>
<p>In order to print PDF reports, you must install <a class="reference external" href="http://wkhtmltopdf.org">wkhtmltopdf</a> yourself:
the version of <a class="reference external" href="http://wkhtmltopdf.org">wkhtmltopdf</a> available in debian repositories does not support
headers and footers so it can not be installed automatically.
The recommended version is 0.12.1 and is available on <a class="reference external" href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/tag/0.12.1">the wkhtmltopdf download page</a>,
in the archive section.</p>
</div>
<div class="section" id="repository">
<h5>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h5>
<p>Odoo S.A. provides a repository that can be used with  Debian and Ubuntu
distributions. It can be used to install Odoo Community Edition by executing the
following commands as root:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> wget -O - https://nightly.gerp.com/gerp.key <span class="p">|</span> apt-key add -
<span class="gp">#</span> <span class="nb">echo</span> <span class="s2">&quot;deb http://nightly.gerp.com/11.0/nightly/deb/ ./&quot;</span> &gt;&gt; /etc/apt/sources.list.d/gerp.list
<span class="gp">#</span> apt-get update <span class="o">&amp;&amp;</span> apt-get install gerp
</pre></div>
</div>
<p>You can then use the usual <code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">upgrade</span></code> command to keep your installation up-to-date.</p>
<p>At this moment, there is no repository for the Enterprise Edition.</p>
</div>
<div class="section" id="deb-package">
<h5>Deb Package<a class="headerlink" href="#deb-package" title="Permalink to this headline">¶</a></h5>
<p>Instead of using the repository as described above, the ‘deb’ package can be
downloaded here:</p>
<ul class="simple">
<li>Community Edition: <a class="reference external" href="https://nightly.gerp.com/11.0/nightly/">nightly</a></li>
<li>Enterprise Edition <a class="reference external" href="https://www.gerp.com/page/download">Download</a></li>
</ul>
<p>You can then use <code class="docutils literal"><span class="pre">gdebi</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> gdebi &lt;path_to_installation_package&gt;
</pre></div>
</div>
<p>Or <code class="docutils literal"><span class="pre">dpkg</span></code> (handles less dependencies automatically):</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> dpkg -i &lt;path_to_installation_package&gt; <span class="c1"># this probably fails with missing dependencies</span>
<span class="gp">#</span> apt-get install -f <span class="c1"># should install the missing dependencies</span>
<span class="gp">#</span> dpkg -i &lt;path_to_installation_package&gt;
</pre></div>
</div>
<p>This will install Odoo as a service, create the necessary <a class="reference external" href="http://www.postgresql.org">PostgreSQL</a> user
and automatically start the server.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The 3 following python packages are only suggested by the Debian package.
Those packages are not available in Ubuntu Xenial (16.04).</p>
</div>
<ul class="simple">
<li>python3-vobject: Used in calendars to produce ical files.</li>
<li>python3-pyldap: Used to authenticat users with LDAP.</li>
<li>python3-qrcode: Used by the hardware driver for ESC/POS</li>
</ul>
<p>If you need one or all of the packages mentioned in the above warning, you can install them manually.
One way to do it, is simply using pip3 like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo pip3 install vobject qrcode
<span class="gp">$</span> sudo apt install libldap2-dev libsasl2-dev
<span class="gp">$</span> sudo pip3 install pyldap
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Debian 9 and Ubuntu do not provide a package for the python module
num2words.
Textual amounts will not be rendered by Odoo and this could cause
problems with the “l10n_mx_edi” module.</p>
</div>
<p>If you need this feature, you can install the python module like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo pip3 install num2words
</pre></div>
</div>
</div>
</div>
<div class="section" id="fedora">
<h4>Fedora<a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h4>
<p>Odoo 11.0 ‘rpm’ package supports Fedora 26.
As of 2017, CentOS does not have the minimum Python requirements (3.5) for
Odoo 11.0.</p>
<div class="section" id="id1">
<h5>Prepare<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
<p>Odoo needs a <a class="reference external" href="http://www.postgresql.org">PostgreSQL</a> server to run properly. Assuming that the ‘sudo’
command is available and configured properly, run the following commands :</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo dnf install -y postgresql-server
<span class="gp">$</span> sudo postgresql-setup --initdb --unit postgresql
<span class="gp">$</span> sudo systemctl <span class="nb">enable</span> postgresql
<span class="gp">$</span> sudo systemctl start postgresql
</pre></div>
</div>
<p>In order to print PDF reports, you must install <a class="reference external" href="http://wkhtmltopdf.org">wkhtmltopdf</a> yourself:
the version of <a class="reference external" href="http://wkhtmltopdf.org">wkhtmltopdf</a> available in debian repositories does not support
headers and footers so it can not be installed automatically.
The recommended version is 0.12.1 and is available on <a class="reference external" href="https://github.com/wkhtmltopdf/wkhtmltopdf/releases/tag/0.12.1">the wkhtmltopdf download page</a>,
in the archive section.</p>
</div>
<div class="section" id="id2">
<h5>Repository<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<p>Odoo S.A. provides a repository that can be used with the Fedora distibutions.
It can be used to install Odoo Community Edition by executing the following
commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo dnf config-manager --add-repo<span class="o">=</span>https://nightly.gerp.com/11.0/nightly/rpm/gerp.repo
<span class="gp">$</span> sudo dnf install -y gerp
<span class="gp">$</span> sudo systemctl <span class="nb">enable</span> gerp
<span class="gp">$</span> sudo systemctl start gerp
</pre></div>
</div>
</div>
<div class="section" id="rpm-package">
<h5>RPM package<a class="headerlink" href="#rpm-package" title="Permalink to this headline">¶</a></h5>
<p>Instead of using the repository as described above, the ‘rpm’ package can be
downloaded here:</p>
<ul class="simple">
<li>Community Edition: <a class="reference external" href="https://nightly.gerp.com/11.0/nightly/">nightly</a></li>
<li>Enterprise Edition <a class="reference external" href="https://www.gerp.com/page/download">Download</a></li>
</ul>
<p>Once downloaded, the package can be installed using the ‘dnf’ package manager:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo dnf localinstall gerp_11.0.latest.noarch.rpm
<span class="gp">$</span> sudo systemctl <span class="nb">enable</span> gerp
<span class="gp">$</span> sudo systemctl start gerp
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="source-install">
<span id="setup-install-source"></span><h2>Source Install<a class="headerlink" href="#source-install" title="Permalink to this headline">¶</a></h2>
<p>The source “installation” really is about not installing Odoo, and running
it directly from source instead.</p>
<p>This can be more convenient for module developers as the Odoo source is
more easily accessible than using packaged installation (for information or
to build this documentation and have it available offline).</p>
<p>It also makes starting and stopping Odoo more flexible and explicit than the
services set up by the packaged installations, and allows overriding settings
using <a class="reference internal" href="../reference/cmdline.html#reference-cmdline"><span class="std std-ref">command-line parameters</span></a> without needing to
edit a configuration file.</p>
<p>Finally it provides greater control over the system’s set up, and allows more
easily keeping (and running) multiple versions of Odoo side-by-side.</p>
<div class="section" id="id3">
<h3>Prepare<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Source installation requires manually installing dependencies:</p>
<ul>
<li><p class="first">Python 3.5+.</p>
<ul>
<li><p class="first">on Linux and OS X, using your package manager if not installed by default</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">on some system, <code class="docutils literal"><span class="pre">python</span></code> command refers to Python 2 (outdated)
or to Python 3 (supported). Make sure you are using the right
version and that the alias <code class="docutils literal"><span class="pre">python3</span></code> is present in your
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code></p>
</div>
</li>
<li><p class="first">on Windows, use <a class="reference external" href="https://www.python.org/downloads/windows/">the official Python 3 installer</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">select “add python.exe to Path” during installation, and
reboot afterwards to ensure the <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> is updated</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if Python is already installed, make sure it is 3.5 or above,
previous versions are not compatible with Odoo.</p>
</div>
</li>
</ul>
</li>
<li><p class="first">PostgreSQL, to use a local database</p>
<p>After installation you will need to create a postgres user: by default the
only user is <code class="docutils literal"><span class="pre">postgres</span></code>, and Odoo forbids connecting as <code class="docutils literal"><span class="pre">postgres</span></code>.</p>
<ul>
<li><p class="first">on Linux, use your distribution’s package, then create a postgres user
named like your login:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo su - postgres -c <span class="s2">&quot;createuser -s </span><span class="nv">$USER</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Because the role login is the same as your unix login unix sockets can be
use without a password.</p>
</li>
<li><p class="first">on OS X, <a class="reference external" href="http://postgresapp.com">postgres.app</a> is the simplest way to
get started, then create a postgres user as on Linux</p>
</li>
<li><p class="first">on Windows, use <a class="reference external" href="http://www.enterprisedb.com/products-services-training/pgdownload">PostgreSQL for windows</a> then</p>
<ul>
<li><p class="first">add PostgreSQL’s <code class="docutils literal"><span class="pre">bin</span></code> directory (default:
<code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\PostgreSQL\9.4\bin</span></code>) to your <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code></p>
</li>
<li><p class="first">create a postgres user with a password using the pg admin gui: open
pgAdminIII, double-click the server to create a connection, select
<span class="menuselection">Edit ‣ New Object ‣ New Login Role</span>, enter the
usename in the <span class="guilabel">Role Name</span> field (e.g. <code class="docutils literal"><span class="pre">gerp</span></code>), then open
the <span class="guilabel">Definition</span> tab and enter the password (e.g. <code class="docutils literal"><span class="pre">gerp</span></code>),
then click <span class="guilabel">OK</span>.</p>
<p>The user and password must be passed to Odoo using either the
<a class="reference internal" href="../reference/cmdline.html#cmdoption-gerp-bin-w"><code class="xref std std-option docutils literal"><span class="pre">-w</span></code></a> and <a class="reference internal" href="../reference/cmdline.html#cmdoption-gerp-bin-r"><code class="xref std std-option docutils literal"><span class="pre">-r</span></code></a> options or
<a class="reference internal" href="../reference/cmdline.html#reference-cmdline-config"><span class="std std-ref">the configuration file</span></a></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">Python dependencies listed in the <code class="file docutils literal"><span class="pre">requirements.txt</span></code> file.</p>
<ul>
<li><p class="first">on Linux, python dependencies may be installable with the system’s package
manager or using pip.</p>
<p>For libraries using native code (Pillow, lxml, greenlet, gevent, psycopg2,
ldap) it may be necessary to install development tools and native
dependencies before pip is able to install the dependencies themselves.
These are available in <code class="docutils literal"><span class="pre">-dev</span></code> or <code class="docutils literal"><span class="pre">-devel</span></code> packages for Python,
Postgres, libxml2, libxslt, libevent, libsasl2 and libldap2. Then the Python
dependecies can themselves be installed:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> pip3 install -r requirements.txt
</pre></div>
</div>
</li>
<li><p class="first">on OS X, you will need to install the Command Line Tools
(<code class="docutils literal"><span class="pre">xcode-select</span> <span class="pre">--install</span></code>) then download and install a package manager
of your choice (<a class="reference external" href="http://brew.sh">homebrew</a>, <a class="reference external" href="https://www.macports.org">macports</a>) to install non-Python dependencies.
pip can then be used to install the Python dependencies as on Linux:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> pip3 install -r requirements.txt
</pre></div>
</div>
</li>
<li><p class="first">on Windows you need to install some of the dependencies manually, tweak the
requirements.txt file, then run pip to install the remaning ones.</p>
<p>Install <code class="docutils literal"><span class="pre">psycopg</span></code> using the installer here
<a class="reference external" href="http://www.stickpeople.com/projects/python/win-psycopg/">http://www.stickpeople.com/projects/python/win-psycopg/</a></p>
<p>Then edit the requirements.txt file:</p>
<ul class="simple">
<li>remove <code class="docutils literal"><span class="pre">psycopg2</span></code> as you already have it.</li>
<li>remove the optional <code class="docutils literal"><span class="pre">python-ldap</span></code>, <code class="docutils literal"><span class="pre">gevent</span></code> and <code class="docutils literal"><span class="pre">psutil</span></code> because
they require compilation.</li>
<li>add <code class="docutils literal"><span class="pre">pypiwin32</span></code> because it’s needed under windows.</li>
</ul>
<p>Then use pip to install the dependencies using the following
command from a cmd.exe prompt (replace <code class="docutils literal"><span class="pre">\YourOdooPath</span></code> by the actual
path where you downloaded Odoo):</p>
<div class="highlight-doscon"><div class="highlight"><pre><span></span><span class="gp">C:\&gt;</span> <span class="k">cd</span> \YourOdooPath
<span class="gp">C:\YourOdooPath&gt;</span> C:\Python35\Scripts\pip.exe install -r requirements.txt
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><em>Less CSS</em> via nodejs</p>
<ul>
<li><p class="first">on Linux, use your distribution’s package manager to install nodejs and
npm.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>In debian wheezy and Ubuntu 13.10 and before you need to install
nodejs manually:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> wget -qO- https://deb.nodesource.com/setup <span class="p">|</span> bash -
<span class="gp">$</span> apt-get install -y nodejs
</pre></div>
</div>
<p>In later debian (&gt;jessie) and ubuntu (&gt;14.04) you may need to add a
symlink as npm packages call <code class="docutils literal"><span class="pre">node</span></code> but debian calls the binary
<code class="docutils literal"><span class="pre">nodejs</span></code></p>
<div class="last highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> apt-get install -y npm
<span class="gp">$</span> sudo ln -s /usr/bin/nodejs /usr/bin/node
</pre></div>
</div>
</div>
<p>Once npm is installed, use it to install less:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo npm install -g less
</pre></div>
</div>
</li>
<li><p class="first">on OS X, install nodejs via your preferred package manager (<a class="reference external" href="http://brew.sh">homebrew</a>,
<a class="reference external" href="https://www.macports.org">macports</a>) then install less:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo npm install -g less
</pre></div>
</div>
</li>
<li><p class="first">on Windows, <a class="reference external" href="http://nodejs.org/download/">install nodejs</a>, reboot (to
update the <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code>) and install less:</p>
<div class="highlight-doscon"><div class="highlight"><pre><span></span><span class="gp">C:\&gt;</span> npm install -g less
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="fetch-the-sources">
<h3>Fetch the sources<a class="headerlink" href="#fetch-the-sources" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to obtain the Odoo source code: zip or git.</p>
<ul class="simple">
<li>Odoo zip can be downloaded from  our <a class="reference external" href="https://nightly.gerp.com/11.0/nightly/">nightly</a> server or our <a class="reference external" href="https://www.gerp.com/page/download">Download</a>  page,
the zip file then needs to be uncompressed to use its content</li>
<li>git allows simpler update and easier switching between different versions
of Odoo. It also simplifies maintaining non-module patches and
contributions.  The primary drawback of git is that it is significantly
larger than a tarball as it contains the entire history of the Odoo project.</li>
</ul>
<div class="section" id="community-edition">
<h4>Community Edition<a class="headerlink" href="#community-edition" title="Permalink to this headline">¶</a></h4>
<p>The git repository is <a class="reference external" href="https://github.com/gerp/gerp.git">https://github.com/gerp/gerp.git</a> for the Community
edition.</p>
<p>Downloading it requires a <a class="reference external" href="http://git-scm.com/download/">git client</a>
(which may be available via your distribution on linux) and can be performed
using the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/gerp/gerp.git
</pre></div>
</div>
</div>
<div class="section" id="enterprise-edition">
<h4>Enterprise Edition<a class="headerlink" href="#enterprise-edition" title="Permalink to this headline">¶</a></h4>
<p>If you have access to the Enterprise repository (see <a class="reference internal" href="#setup-install-editions"><span class="std std-ref">Editions</span></a>
if you wish to get access), you can use this command to fetch the addons:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/gerp/enterprise.git
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The Enterprise git repository <strong>does not contain the full Odoo
source code</strong>. It is only a collection of extra add-ons. The main server
code is in the Community version.  Running the Enterprise version actually
means running the server from the Community version with the addons-path option
set to the folder with the Enterprise version.</p>
<p class="last">You need to clone both the Community and Enterprise repository to have a working
Odoo installation</p>
</div>
</div>
</div>
<div class="section" id="running-gerp">
<h3>Running Odoo<a class="headerlink" href="#running-gerp" title="Permalink to this headline">¶</a></h3>
<p>Once all dependencies are set up, Odoo can be launched by running <code class="docutils literal"><span class="pre">gerp-bin</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">For the Enterprise edition, you must specify the <code class="file docutils literal"><span class="pre">enterprise</span></code>
addons folder when starting your server. You can do so by providing the path
to your <code class="file docutils literal"><span class="pre">enterprise</span></code> folder in the <code class="docutils literal"><span class="pre">addons-path</span></code> parameter. Please
note that the <code class="file docutils literal"><span class="pre">enterprise</span></code> folder must come before the default
<code class="file docutils literal"><span class="pre">addons</span></code> folder in the  list for the addons to be loaded correctly.</p>
</div>
<p><a class="reference internal" href="../reference/cmdline.html#reference-cmdline"><span class="std std-ref">Configuration</span></a> can be provided either through
<a class="reference internal" href="../reference/cmdline.html#reference-cmdline"><span class="std std-ref">command-line arguments</span></a> or through a
<a class="reference internal" href="../reference/cmdline.html#reference-cmdline-config"><span class="std std-ref">configuration file</span></a>.</p>
<p>Common necessary configurations are:</p>
<ul>
<li><p class="first">PostgreSQL host, port, user and password.</p>
<p>Odoo has no defaults beyond
<a class="reference external" href="http://initd.org/psycopg/docs/module.html">psycopg2’s defaults</a>: connects
over a UNIX socket on port 5432 with the current user and no password. By
default this should work on Linux and OS X, but it <em>will not work</em> on
windows as it does not support UNIX sockets.</p>
</li>
<li><p class="first">Custom addons path beyond the defaults, to load your own modules</p>
</li>
</ul>
<p>Under Windows a typical way to execute gerp would be:</p>
<div class="highlight-doscon"><div class="highlight"><pre><span></span><span class="gp">C:\YourOdooPath&gt;</span> python3 gerp-bin -w gerp -r gerp --addons-path=addons,../mymodules --db-filter=mydb$
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">gerp</span></code>, <code class="docutils literal"><span class="pre">gerp</span></code> are the postgresql login and password,
<code class="docutils literal"><span class="pre">../mymodules</span></code> a directory with additional addons and <code class="docutils literal"><span class="pre">mydb</span></code> the default
db to serve on localhost:8069</p>
<p>Under Unix a typical way to execute gerp would be:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ./gerp-bin --addons-path<span class="o">=</span>addons,../mymodules --db-filter<span class="o">=</span>mydb$
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">../mymodules</span></code> is a directory with additional addons and <code class="docutils literal"><span class="pre">mydb</span></code> the
default db to serve on localhost:8069</p>
</div>
<div class="section" id="virtualenv">
<h3>Virtualenv<a class="headerlink" href="#virtualenv" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://pypi.python.org/pypi/virtualenv">Virtualenv</a> is a tool to create Python isolated environments because it’s
sometimes preferable to not mix your distribution python modules packages
with globally installed python modules with pip.</p>
<p>This section will explain how to run Odoo in a such isolated Python environment.</p>
<p>Here we are going to use <a class="reference external" href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtualenvwrapper</a> which is a set of shell scripts that
makes the use of virtualenv easier.</p>
<p>The examples below are based on a Debian 9 distribution but could be adapted on
any platform where <a class="reference external" href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtualenvwrapper</a> and <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> are able to run.</p>
<p>This section assumes that you obtained the Odoo sources from the zip file or the
git repository as explained above. The same apply for postgresql installation
and configuration.</p>
<div class="section" id="install-virtualenvwrapper">
<h4>Install virtualenvwrapper<a class="headerlink" href="#install-virtualenvwrapper" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt install virtualenvwrapper
<span class="gp">$</span> <span class="nb">source</span> /usr/share/virtualenvwrapper/virtualenvwrapper.sh
</pre></div>
</div>
<p>This will install <a class="reference external" href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtualenvwrapper</a> and activate it immediately.
Now, let’s install the tools required to build Odoo dependencies if needed:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt install build-essential python3-dev libxslt-dev libzip-dev libldap2-dev libsasl2-dev
</pre></div>
</div>
</div>
<div class="section" id="create-an-isolated-environment">
<h4>Create an isolated environment<a class="headerlink" href="#create-an-isolated-environment" title="Permalink to this headline">¶</a></h4>
<p>Now we can create a virtual environment for Odoo like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mkvirtualenv -p /usr/bin/python3 gerp-venv
</pre></div>
</div>
<p>With this command, we ask for an isolated Python3 environment that will be named
“gerp-env”. If the command works as expected, your shell is now using this
environment. Your prompt should have changed to remind you that you are using
an isolated environment. You can verify with this command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> which python3
</pre></div>
</div>
<p>This command should show you the path to the Python interpreter located in the
isolated environment directory.</p>
<p>Now let’s install the Odoo required python packages:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> your_gerp_sources_path
<span class="gp">$</span> pip install -r requirements.txt
</pre></div>
</div>
<p>After a little while, you should be ready to run gerp from the command line as
explained above.</p>
<p>When you you want to leave the virtual environment, just issue this command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> deactivate
</pre></div>
</div>
<p>Whenever you want to work again with your ‘gerp-venv’ environment:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> workon gerp-venv
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="docker">
<span id="setup-install-docker"></span><h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<p>The full documentation on how to use Odoo with Docker can be found on the
offcial Odoo <a class="reference external" href="https://registry.hub.docker.com/_/gerp/">docker image</a> page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../setup.html">Setting Up</a><ul>
      <li>Previous: <a href="../setup.html" title="previous chapter">Setting Up</a></li>
      <li>Next: <a href="deploy.html" title="next chapter">Deploying Odoo</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/setup/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>