
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Translating Modules &#8212; gerp 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QWeb Reports" href="reports.html" />
    <link rel="prev" title="Javascript" href="javascript.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="translating-modules">
<span id="reference-translations"></span><h1>Translating Modules<a class="headerlink" href="#translating-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exporting-translatable-term">
<h2>Exporting translatable term<a class="headerlink" href="#exporting-translatable-term" title="Permalink to this headline">¶</a></h2>
<p>A number of terms in your modules are “implicitly translatable” as a result,
even if you haven’t done any specific work towards translation you can export
your module’s translatable terms and may find content to work with.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">needs technical features</p>
</div>
<p>Translations export is performed via the administration interface by logging into
the backend interface and opening <span class="menuselection">Settings ‣ Translations
‣ Import / Export ‣ Export Translations</span></p>
<ul class="simple">
<li>leave the language to the default (new language/empty template)</li>
<li>select the <a class="reference external" href="http://en.wikipedia.org/wiki/Gettext#Translating">PO File</a> format</li>
<li>select your module</li>
<li>click <span class="guilabel">Export</span> and download the file</li>
</ul>
<a class="reference internal image-reference" href="../_images/po-export.png"><img alt="../_images/po-export.png" class="align-center" src="../_images/po-export.png" style="width: 75%;" /></a>
<p>This gives you a file called <code class="file docutils literal"><em><span class="pre">yourmodule</span></em><span class="pre">.pot</span></code> which should be moved to
the <code class="file docutils literal"><em><span class="pre">yourmodule</span></em><span class="pre">/i18n/</span></code> directory. The file is a <em>PO Template</em> which
simply lists translatable strings and from which actual translations (PO files)
can be created. PO files can be created using <a class="reference external" href="http://www.gnu.org/software/gettext/manual/gettext.html#Creating">msginit</a>, with a dedicated
translation tool like <a class="reference external" href="http://poedit.net/">POEdit</a> or by simply copying the template to a new file
called <code class="file docutils literal"><em><span class="pre">language</span></em><span class="pre">.po</span></code>. Translation files should be put in
<code class="file docutils literal"><em><span class="pre">yourmodule</span></em><span class="pre">/i18n/</span></code>, next to <code class="file docutils literal"><em><span class="pre">yourmodule</span></em><span class="pre">.pot</span></code>, and will be
automatically loaded by Odoo when the corresponding language is installed (via
<span class="menuselection">Settings ‣ Translations ‣ Load a Translation</span>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">translations for all loaded languages are also installed or updated
when installing or updating a module</p>
</div>
</div>
<div class="section" id="implicit-exports">
<h2>Implicit exports<a class="headerlink" href="#implicit-exports" title="Permalink to this headline">¶</a></h2>
<p>Odoo automatically exports translatable strings from “data”-type content:</p>
<ul class="simple">
<li>in non-QWeb views, all text nodes are exported as well as the content of
the <code class="docutils literal"><span class="pre">string</span></code>, <code class="docutils literal"><span class="pre">help</span></code>, <code class="docutils literal"><span class="pre">sum</span></code>, <code class="docutils literal"><span class="pre">confirm</span></code> and <code class="docutils literal"><span class="pre">placeholder</span></code>
attributes</li>
<li>QWeb templates (both server-side and client-side), all text nodes are
exported except inside <code class="docutils literal"><span class="pre">t-translation=&quot;off&quot;</span></code> blocks, the content of the
<code class="docutils literal"><span class="pre">title</span></code>, <code class="docutils literal"><span class="pre">alt</span></code>, <code class="docutils literal"><span class="pre">label</span></code> and <code class="docutils literal"><span class="pre">placeholder</span></code> attributes are also
exported</li>
<li>for <code class="xref py py-class docutils literal"><span class="pre">Field</span></code>, unless their model is marked with
<code class="docutils literal"><span class="pre">_translate</span> <span class="pre">=</span> <span class="pre">False</span></code>:<ul>
<li>their <code class="docutils literal"><span class="pre">string</span></code> and <code class="docutils literal"><span class="pre">help</span></code> attributes are exported</li>
<li>if <code class="docutils literal"><span class="pre">selection</span></code> is present and a list (or tuple), it’s exported</li>
<li>if their <code class="docutils literal"><span class="pre">translate</span></code> attribute is set to <code class="docutils literal"><span class="pre">True</span></code>, all of their existing
values (across all records) are exported</li>
</ul>
</li>
<li>help/error messages of <code class="xref py py-attr docutils literal"><span class="pre">_constraints</span></code> and
<code class="xref py py-attr docutils literal"><span class="pre">_sql_constraints</span></code> are exported</li>
</ul>
</div>
<div class="section" id="explicit-exports">
<h2>Explicit exports<a class="headerlink" href="#explicit-exports" title="Permalink to this headline">¶</a></h2>
<p>When it comes to more “imperative” situations in Python code or Javascript
code, Odoo cannot automatically export translatable terms so they
must be marked explicitly for export. This is done by wrapping a literal
string in a function call.</p>
<p>In Python, the wrapping function is <code class="xref py py-func docutils literal"><span class="pre">gerp._()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">title</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;Bank Accounts&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In JavaScript, the wrapping function is generally <code class="xref js js-func docutils literal"><span class="pre">gerp.web._t()</span></code>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">title</span> <span class="o">=</span> <span class="nx">_t</span><span class="p">(</span><span class="s2">&quot;Bank Accounts&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Only literal strings can be marked for exports, not expressions or
variables. For situations where strings are formatted, this means the
format string must be marked, not the formatted string:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="c1"># bad, the extract may work but it will not translate the text correctly</span>
<span class="n">_</span><span class="p">(</span><span class="s2">&quot;Scheduled meeting with </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">invitee</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># good</span>
<span class="n">_</span><span class="p">(</span><span class="s2">&quot;Scheduled meeting with </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="n">invitee</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html">Reference</a><ul>
      <li>Previous: <a href="javascript.html" title="previous chapter">Javascript</a></li>
      <li>Next: <a href="reports.html" title="next chapter">QWeb Reports</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/reference/translations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>