
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Views &#8212; gerp 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="module.html" />
    <link rel="prev" title="Actions" href="actions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="views">
<span id="reference-views"></span><h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<div class="section" id="common-structure">
<span id="reference-views-structure"></span><h2>Common Structure<a class="headerlink" href="#common-structure" title="Permalink to this headline">¶</a></h2>
<p>View objects expose a number of fields, they are optional unless specified
otherwise.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code> (mandatory)</dt>
<dd>only useful as a mnemonic/description of the view when looking for one in
a list of some sort</dd>
<dt><code class="docutils literal"><span class="pre">model</span></code></dt>
<dd>the model linked to the view, if applicable (it doesn’t for QWeb views)</dd>
<dt><code class="docutils literal"><span class="pre">priority</span></code></dt>
<dd><p class="first">client programs can request views by <code class="docutils literal"><span class="pre">id</span></code>, or by <code class="docutils literal"><span class="pre">(model,</span> <span class="pre">type)</span></code>. For
the latter, all the views for the right type and model will be searched,
and the one with the lowest <code class="docutils literal"><span class="pre">priority</span></code> number will be returned (it is
the “default view”).</p>
<p class="last"><code class="docutils literal"><span class="pre">priority</span></code> also defines the order of application during <a class="reference internal" href="#reference-views-inheritance"><span class="std std-ref">view
inheritance</span></a></p>
</dd>
<dt><code class="docutils literal"><span class="pre">arch</span></code></dt>
<dd>the description of the view’s layout</dd>
<dt><code class="docutils literal"><span class="pre">groups_id</span></code></dt>
<dd><code class="xref py py-class docutils literal"><span class="pre">Many2many</span></code> field to the groups allowed to view/use
the current view</dd>
<dt><code class="docutils literal"><span class="pre">inherit_id</span></code></dt>
<dd>the current view’s parent view, see <a class="reference internal" href="#reference-views-inheritance"><span class="std std-ref">Inheritance</span></a>,
unset by default</dd>
<dt><code class="docutils literal"><span class="pre">mode</span></code></dt>
<dd>inheritance mode, see <a class="reference internal" href="#reference-views-inheritance"><span class="std std-ref">Inheritance</span></a>. If
<code class="docutils literal"><span class="pre">inherit_id</span></code> is unset the <code class="docutils literal"><span class="pre">mode</span></code> can only be <code class="docutils literal"><span class="pre">primary</span></code>. If
<code class="docutils literal"><span class="pre">inherit_id</span></code> is set, <code class="docutils literal"><span class="pre">extension</span></code> by default but can be explicitly set
to <code class="docutils literal"><span class="pre">primary</span></code></dd>
<dt><code class="docutils literal"><span class="pre">application</span></code></dt>
<dd>website feature defining togglable views. By default, views are always
applied</dd>
</dl>
</div>
<div class="section" id="inheritance">
<span id="reference-views-inheritance"></span><h2>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-matching">
<h3>View matching<a class="headerlink" href="#view-matching" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>if a view is requested by <code class="docutils literal"><span class="pre">(model,</span> <span class="pre">type)</span></code>, the view with the right model
and type, <code class="docutils literal"><span class="pre">mode=primary</span></code> and the lowest priority is matched</li>
<li>when a view is requested by <code class="docutils literal"><span class="pre">id</span></code>, if its mode is not <code class="docutils literal"><span class="pre">primary</span></code> its
<em>closest</em> parent with mode <code class="docutils literal"><span class="pre">primary</span></code> is matched</li>
</ul>
</div>
<div class="section" id="view-resolution">
<h3>View resolution<a class="headerlink" href="#view-resolution" title="Permalink to this headline">¶</a></h3>
<p>Resolution generates the final <code class="docutils literal"><span class="pre">arch</span></code> for a requested/matched <code class="docutils literal"><span class="pre">primary</span></code>
view:</p>
<ol class="arabic simple">
<li>if the view has a parent, the parent is fully resolved then the current
view’s inheritance specs are applied</li>
<li>if the view has no parent, its <code class="docutils literal"><span class="pre">arch</span></code> is used as-is</li>
<li>the current view’s children with mode <code class="docutils literal"><span class="pre">extension</span></code> are looked up  and their
inheritance specs are applied depth-first (a child view is applied, then
its children, then its siblings)</li>
</ol>
<p>The result of applying children views yields the final <code class="docutils literal"><span class="pre">arch</span></code></p>
</div>
<div class="section" id="inheritance-specs">
<h3>Inheritance specs<a class="headerlink" href="#inheritance-specs" title="Permalink to this headline">¶</a></h3>
<p>Inheritance specs are comprised of an element locator, to match
the inherited element in the parent view, and children element that
will be used to modify the inherited element.</p>
<p>There are three types of element locators for matching a target element:</p>
<ul class="simple">
<li>An <code class="docutils literal"><span class="pre">xpath</span></code> element with an <code class="docutils literal"><span class="pre">expr</span></code> attribute. <code class="docutils literal"><span class="pre">expr</span></code> is an <a class="reference external" href="http://en.wikipedia.org/wiki/XPath">XPath</a>
expression<a class="footnote-reference" href="#hasclass" id="id1">[2]</a> applied to the current <code class="docutils literal"><span class="pre">arch</span></code>, the first node
it finds is the match</li>
<li>a <code class="docutils literal"><span class="pre">field</span></code> element with a <code class="docutils literal"><span class="pre">name</span></code> attribute, matches the first <code class="docutils literal"><span class="pre">field</span></code>
with the same <code class="docutils literal"><span class="pre">name</span></code>. All other attributes are ignored during matching</li>
<li>any other element: the first element with the same name and identical
attributes (ignoring <code class="docutils literal"><span class="pre">position</span></code> and <code class="docutils literal"><span class="pre">version</span></code> attributes) is matched</li>
</ul>
<p>The inheritance spec may have an optional <code class="docutils literal"><span class="pre">position</span></code> attribute specifying
how the matched node should be altered:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">inside</span></code> (default)</dt>
<dd>the content of the inheritance spec is appended to the matched node</dd>
<dt><code class="docutils literal"><span class="pre">replace</span></code></dt>
<dd>the content of the inheritance spec replaces the matched node.
Any text node containing only <code class="docutils literal"><span class="pre">$0</span></code> within the contents of the spec will
be replaced  by a complete copy of the matched node, effectively wrapping
the matched node.</dd>
<dt><code class="docutils literal"><span class="pre">after</span></code></dt>
<dd>the content of the inheritance spec is added to the matched node’s
parent, after the matched node</dd>
<dt><code class="docutils literal"><span class="pre">before</span></code></dt>
<dd>the content of the inheritance spec is added to the matched node’s
parent, before the matched node</dd>
<dt><code class="docutils literal"><span class="pre">attributes</span></code></dt>
<dd><p class="first">the content of the inheritance spec should be <code class="docutils literal"><span class="pre">attribute</span></code> elements
with a <code class="docutils literal"><span class="pre">name</span></code> attribute and an optional body:</p>
<ul class="last simple">
<li>if the <code class="docutils literal"><span class="pre">attribute</span></code> element has a body, a new attributed named
after its <code class="docutils literal"><span class="pre">name</span></code> is created on the matched node with the
<code class="docutils literal"><span class="pre">attribute</span></code> element’s text as value</li>
<li>if the <code class="docutils literal"><span class="pre">attribute</span></code> element has no body, the attribute named after
its <code class="docutils literal"><span class="pre">name</span></code> is removed from the matched node. If no such attribute
exists, an error is raised</li>
</ul>
</dd>
</dl>
<p>A view’s specs are applied sequentially.</p>
</div>
</div>
<div class="section" id="lists">
<span id="reference-views-list"></span><h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>The root element of list views is <code class="docutils literal"><span class="pre">&lt;tree&gt;</span></code><a class="footnote-reference" href="#treehistory" id="id2">[3]</a>. The list view’s
root can have the following attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">editable</span></code></dt>
<dd><p class="first">by default, selecting a list view’s row opens the corresponding
<a class="reference internal" href="#reference-views-form"><span class="std std-ref">form view</span></a>. The <code class="docutils literal"><span class="pre">editable</span></code> attributes makes
the list view itself editable in-place.</p>
<p>Valid values are <code class="docutils literal"><span class="pre">top</span></code> and <code class="docutils literal"><span class="pre">bottom</span></code>, making <em>new</em> records appear
respectively at the top or bottom of the list.</p>
<p class="last">The architecture for the inline <a class="reference internal" href="#reference-views-form"><span class="std std-ref">form view</span></a> is
derived from the list view. Most attributes valid on a <a class="reference internal" href="#reference-views-form"><span class="std std-ref">form view</span></a>’s fields and buttons are thus accepted by list
views although they may not have any meaning if the list view is
non-editable</p>
</dd>
<dt><code class="docutils literal"><span class="pre">default_order</span></code></dt>
<dd><p class="first">overrides the ordering of the view, replacing the model’s default order.
The value is a comma-separated list of fields, postfixed by <code class="docutils literal"><span class="pre">desc</span></code> to
sort in reverse order:</p>
<div class="last highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;tree</span> <span class="na">default_order=</span><span class="s">&quot;sequence,name desc&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">colors</span></code></dt>
<dd><div class="first last deprecated">
<p><span class="versionmodified">Deprecated since version 9.0: </span>replaced by <code class="docutils literal"><span class="pre">decoration-{$name}</span></code></p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">fonts</span></code></dt>
<dd><div class="first last deprecated">
<p><span class="versionmodified">Deprecated since version 9.0: </span>replaced by <code class="docutils literal"><span class="pre">decoration-{$name}</span></code></p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">decoration-{$name}</span></code></dt>
<dd><p class="first">allow changing the style of a row’s text based on the corresponding
record’s attributes.</p>
<p>Values are Python expressions. For each record, the expression is evaluated
with the record’s attributes as context values and if <code class="docutils literal"><span class="pre">true</span></code>, the
corresponding style is applied to the row. Other context values are
<code class="docutils literal"><span class="pre">uid</span></code> (the id of the current user) and <code class="docutils literal"><span class="pre">current_date</span></code> (the current date
as a string of the form <code class="docutils literal"><span class="pre">yyyy-MM-dd</span></code>).</p>
<p class="last"><code class="docutils literal"><span class="pre">{$name}</span></code> can be <code class="docutils literal"><span class="pre">bf</span></code> (<code class="docutils literal"><span class="pre">font-weight:</span> <span class="pre">bold</span></code>), <code class="docutils literal"><span class="pre">it</span></code>
(<code class="docutils literal"><span class="pre">font-style:</span> <span class="pre">italic</span></code>), or any <a class="reference external" href="http://getbootstrap.com/components/#available-variations">bootstrap contextual color</a> (<code class="docutils literal"><span class="pre">danger</span></code>,
<code class="docutils literal"><span class="pre">info</span></code>, <code class="docutils literal"><span class="pre">muted</span></code>, <code class="docutils literal"><span class="pre">primary</span></code>, <code class="docutils literal"><span class="pre">success</span></code> or <code class="docutils literal"><span class="pre">warning</span></code>).</p>
</dd>
<dt><code class="docutils literal"><span class="pre">create</span></code>, <code class="docutils literal"><span class="pre">edit</span></code>, <code class="docutils literal"><span class="pre">delete</span></code></dt>
<dd>allows <em>dis</em>abling the corresponding action in the view by setting the
corresponding attribute to <code class="docutils literal"><span class="pre">false</span></code></dd>
<dt><code class="docutils literal"><span class="pre">on_write</span></code></dt>
<dd><p class="first">only makes sense on an <code class="docutils literal"><span class="pre">editable</span></code> list. Should be the name of a method
on the list’s model. The method will be called with the <code class="docutils literal"><span class="pre">id</span></code> of a record
after having created or edited that record (in database).</p>
<p class="last">The method should return a list of ids of other records to load or update.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">string</span></code></dt>
<dd><p class="first">alternative translatable label for the view</p>
<div class="last deprecated">
<p><span class="versionmodified">Deprecated since version 8.0: </span>not displayed anymore</p>
</div>
</dd>
</dl>
<p>Possible children elements of the list view are:</p>
<dl class="docutils" id="reference-views-list-button">
<dt><code class="docutils literal"><span class="pre">button</span></code></dt>
<dd><p class="first">displays a button in a list cell</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">icon</span></code></dt>
<dd>icon to use to display the button</dd>
<dt><code class="docutils literal"><span class="pre">string</span></code></dt>
<dd><ul class="first last simple">
<li>if there is no <code class="docutils literal"><span class="pre">icon</span></code>, the button’s text</li>
<li>if there is an <code class="docutils literal"><span class="pre">icon</span></code>, <code class="docutils literal"><span class="pre">alt</span></code> text for the icon</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd><p class="first">type of button, indicates how it clicking it affects Odoo:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">object</span></code></dt>
<dd>call a method on the list’s model. The button’s <code class="docutils literal"><span class="pre">name</span></code> is the
method, which is called with the current row’s record id and the
current context.</dd>
<dt><code class="docutils literal"><span class="pre">action</span></code></dt>
<dd>load an execute an <code class="docutils literal"><span class="pre">ir.actions</span></code>, the button’s <code class="docutils literal"><span class="pre">name</span></code> is the
database id of the action. The context is expanded with the list’s
model (as <code class="docutils literal"><span class="pre">active_model</span></code>), the current row’s record
(<code class="docutils literal"><span class="pre">active_id</span></code>) and all the records currently loaded in the list
(<code class="docutils literal"><span class="pre">active_ids</span></code>, may be just a subset of the database records
matching the current search)</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>see <code class="docutils literal"><span class="pre">type</span></code></dd>
<dt><code class="docutils literal"><span class="pre">args</span></code></dt>
<dd>see <code class="docutils literal"><span class="pre">type</span></code></dd>
<dt><code class="docutils literal"><span class="pre">attrs</span></code></dt>
<dd><p class="first">dynamic attributes based on record values.</p>
<p>A mapping of attributes to domains, domains are evaluated in the
context of the current row’s record, if <code class="docutils literal"><span class="pre">True</span></code> the corresponding
attribute is set on the cell.</p>
<p class="last">Possible attributes are <code class="docutils literal"><span class="pre">invisible</span></code> (hides the button) and
<code class="docutils literal"><span class="pre">readonly</span></code> (disables the button but still shows it)</p>
</dd>
<dt><code class="docutils literal"><span class="pre">states</span></code></dt>
<dd><p class="first">shorthand for <code class="docutils literal"><span class="pre">invisible</span></code> <code class="docutils literal"><span class="pre">attrs</span></code>: a list of states, comma separated,
requires that the model has a <code class="docutils literal"><span class="pre">state</span></code> field and that it is
used in the view.</p>
<p>Makes the button <code class="docutils literal"><span class="pre">invisible</span></code> if the record is <em>not</em> in one of the
listed states</p>
<div class="last admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Using <code class="docutils literal"><span class="pre">states</span></code> in combination with <code class="docutils literal"><span class="pre">attrs</span></code> may lead to
unexpected results as domains are combined with a logical AND.</p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">context</span></code></dt>
<dd>merged into the view’s context when performing the button’s Odoo call</dd>
<dt><code class="docutils literal"><span class="pre">confirm</span></code></dt>
<dd>confirmation message to display (and for the user to accept) before
performing the button’s Odoo call</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">field</span></code></dt>
<dd><p class="first">defines a column where the corresponding field should be displayed for
each record. Can use the following attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>the name of the field to display in the current model. A given name
can only be used once per view</dd>
<dt><code class="docutils literal"><span class="pre">string</span></code></dt>
<dd>the title of the field’s column (by default, uses the <code class="docutils literal"><span class="pre">string</span></code> of
the model’s field)</dd>
<dt><code class="docutils literal"><span class="pre">invisible</span></code></dt>
<dd>fetches and stores the field, but doesn’t display the column in the
table. Necessary for fields which shouldn’t be displayed but are
used by e.g. <code class="docutils literal"><span class="pre">&#64;colors</span></code></dd>
<dt><code class="docutils literal"><span class="pre">groups</span></code></dt>
<dd>lists the groups which should be able to see the field</dd>
<dt><code class="docutils literal"><span class="pre">widget</span></code></dt>
<dd><p class="first">alternate representations for a field’s display. Possible list view
values are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">progressbar</span></code></dt>
<dd>displays <code class="docutils literal"><span class="pre">float</span></code> fields as a progress bar.</dd>
<dt><code class="docutils literal"><span class="pre">many2onebutton</span></code></dt>
<dd>replaces the m2o field’s value by a checkmark if the field is
filled, and a cross if it is not</dd>
<dt><code class="docutils literal"><span class="pre">handle</span></code></dt>
<dd>for <code class="docutils literal"><span class="pre">sequence</span></code> fields, instead of displaying the field’s value
just displays a drag&amp;drop icon</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">sum</span></code>, <code class="docutils literal"><span class="pre">avg</span></code></dt>
<dd>displays the corresponding aggregate at the bottom of the column. The
aggregation is only computed on <em>currently displayed</em> records. The
aggregation operation must match the corresponding field’s
<code class="docutils literal"><span class="pre">group_operator</span></code></dd>
<dt><code class="docutils literal"><span class="pre">attrs</span></code></dt>
<dd>dynamic attributes based on record values. Only effects the current
field, so e.g. <code class="docutils literal"><span class="pre">invisible</span></code> will hide the field but leave the same
field of other records visible, it will not hide the column itself</dd>
</dl>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if the list view is <code class="docutils literal"><span class="pre">editable</span></code>, any field attribute from the
<a class="reference internal" href="#reference-views-form"><span class="std std-ref">form view</span></a> is also valid and will
be used when setting up the inline form view</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="forms">
<span id="reference-views-form"></span><h2>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h2>
<p>Form views are used to display the data from a single record. Their root
element is <code class="docutils literal"><span class="pre">&lt;form&gt;</span></code>. They are composed of regular <a class="reference external" href="http://en.wikipedia.org/wiki/HTML">HTML</a> with additional
structural and semantic components.</p>
<div class="section" id="structural-components">
<h3>Structural components<a class="headerlink" href="#structural-components" title="Permalink to this headline">¶</a></h3>
<p>Structural components provide structure or “visual” features with little
logic. They are used as elements or sets of elements in form views.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">notebook</span></code></dt>
<dd><p class="first">defines a tabbed section. Each tab is defined through a <code class="docutils literal"><span class="pre">page</span></code> child
element. Pages can have the following attributes:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">string</span></code> (required)</dt>
<dd>the title of the tab</dd>
<dt><code class="docutils literal"><span class="pre">accesskey</span></code></dt>
<dd>an HTML <a class="reference external" href="http://www.w3.org/TR/html5/editing.html#the-accesskey-attribute">accesskey</a></dd>
<dt><code class="docutils literal"><span class="pre">attrs</span></code></dt>
<dd>standard dynamic attributes based on record values</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">group</span></code></dt>
<dd><p class="first">used to define column layouts in forms. By default, groups define 2 columns
and most direct children of groups take a single column. <code class="docutils literal"><span class="pre">field</span></code> direct
children of groups display a label by default, and the label and the field
itself have a colspan of 1 each.</p>
<p>The number of columns in a <code class="docutils literal"><span class="pre">group</span></code> can be customized using the <code class="docutils literal"><span class="pre">col</span></code>
attribute, the number of columns taken by an element can be customized using
<code class="docutils literal"><span class="pre">colspan</span></code>.</p>
<p>Children are laid out horizontally (tries to fill the next column before
changing row).</p>
<p class="last">Groups can have a <code class="docutils literal"><span class="pre">string</span></code> attribute, which is displayed as the group’s
title</p>
</dd>
<dt><code class="docutils literal"><span class="pre">newline</span></code></dt>
<dd>only useful within <code class="docutils literal"><span class="pre">group</span></code> elements, ends the current row early and
immediately switches to a new row (without filling any remaining column
beforehand)</dd>
<dt><code class="docutils literal"><span class="pre">separator</span></code></dt>
<dd>small horizontal spacing, with a <code class="docutils literal"><span class="pre">string</span></code> attribute behaves as a section
title</dd>
<dt><code class="docutils literal"><span class="pre">sheet</span></code></dt>
<dd>can be used as a direct child to <code class="docutils literal"><span class="pre">form</span></code> for a narrower and more responsive
form layout</dd>
<dt><code class="docutils literal"><span class="pre">header</span></code></dt>
<dd>combined with <code class="docutils literal"><span class="pre">sheet</span></code>, provides a full-width location above the sheet
itself, generally used to display workflow buttons and status widgets</dd>
</dl>
</div>
<div class="section" id="semantic-components">
<h3>Semantic components<a class="headerlink" href="#semantic-components" title="Permalink to this headline">¶</a></h3>
<p>Semantic components tie into and allow interaction with the Odoo
system. Available semantic components are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">button</span></code></dt>
<dd><p class="first">call into the Odoo system, similar to <a class="reference internal" href="#reference-views-list-button"><span class="std std-ref">list view buttons</span></a>. In addition, the following attribute can be
specified:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">special</span></code></dt>
<dd>for form views opened in dialogs: <code class="docutils literal"><span class="pre">save</span></code> to save the record and close the
dialog, <code class="docutils literal"><span class="pre">cancel</span></code> to close the dialog without saving.</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">field</span></code></dt>
<dd><p class="first">renders (and allow edition of, possibly) a single field of the current
record. Possible attributes are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code> (mandatory)</dt>
<dd>the name of the field to render</dd>
<dt><code class="docutils literal"><span class="pre">widget</span></code></dt>
<dd><p class="first">fields have a default rendering based on their type
(e.g. <code class="xref py py-class docutils literal"><span class="pre">Char</span></code>,
<code class="xref py py-class docutils literal"><span class="pre">Many2one</span></code>). The <code class="docutils literal"><span class="pre">widget</span></code> attributes allows using
a different rendering method and context.</p>
<div class="admonition-todo last admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p>list of widgets</p>
<p class="last">&amp; options &amp; specific attributes (e.g. widget=statusbar
statusbar_visible clickable)</p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">options</span></code></dt>
<dd>JSON object specifying configuration option for the field’s widget
(including default widgets)</dd>
<dt><code class="docutils literal"><span class="pre">class</span></code></dt>
<dd><p class="first">HTML class to set on the generated element, common field classes are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">oe_inline</span></code></dt>
<dd>prevent the usual line break following fields</dd>
<dt><code class="docutils literal"><span class="pre">oe_left</span></code>, <code class="docutils literal"><span class="pre">oe_right</span></code></dt>
<dd><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/float">floats</a> the field to the corresponding direction</dd>
<dt><code class="docutils literal"><span class="pre">oe_read_only</span></code>, <code class="docutils literal"><span class="pre">oe_edit_only</span></code></dt>
<dd>only displays the field in the corresponding form mode</dd>
<dt><code class="docutils literal"><span class="pre">oe_no_button</span></code></dt>
<dd>avoids displaying the navigation button in a
<code class="xref py py-class docutils literal"><span class="pre">Many2one</span></code></dd>
<dt><code class="docutils literal"><span class="pre">oe_avatar</span></code></dt>
<dd>for image fields, displays images as “avatar” (square, 90x90 maximum
size, some image decorations)</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">groups</span></code></dt>
<dd>only displays the field for specific users</dd>
<dt><code class="docutils literal"><span class="pre">on_change</span></code></dt>
<dd><p class="first">calls the specified method when this field’s value is edited, can generate
update other fields or display warnings for the user</p>
<div class="last deprecated">
<p><span class="versionmodified">Deprecated since version 8.0: </span>Use <code class="xref py py-func docutils literal"><span class="pre">odoo.api.onchange()</span></code> on the model</p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">attrs</span></code></dt>
<dd>dynamic meta-parameters based on record values</dd>
<dt><code class="docutils literal"><span class="pre">domain</span></code></dt>
<dd>for relational fields only, filters to apply when displaying existing
records for selection</dd>
<dt><code class="docutils literal"><span class="pre">context</span></code></dt>
<dd>for relational fields only, context to pass when fetching possible values</dd>
<dt><code class="docutils literal"><span class="pre">readonly</span></code></dt>
<dd>display the field in both readonly and edition mode, but never make it
editable</dd>
<dt><code class="docutils literal"><span class="pre">required</span></code></dt>
<dd>generates an error and prevents saving the record if the field doesn’t
have a value</dd>
<dt><code class="docutils literal"><span class="pre">nolabel</span></code></dt>
<dd>don’t automatically display the field’s label, only makes sense if the
field is a direct child of a <code class="docutils literal"><span class="pre">group</span></code> element</dd>
<dt><code class="docutils literal"><span class="pre">placeholder</span></code></dt>
<dd>help message to display in <em>empty</em> fields. Can replace field labels in
complex forms. <em>Should not</em> be an example of data as users are liable to
confuse placeholder text with filled fields</dd>
<dt><code class="docutils literal"><span class="pre">mode</span></code></dt>
<dd>for <code class="xref py py-class docutils literal"><span class="pre">One2many</span></code>, display mode (view type) to use for
the field’s linked records. One of <code class="docutils literal"><span class="pre">tree</span></code>, <code class="docutils literal"><span class="pre">form</span></code>, <code class="docutils literal"><span class="pre">kanban</span></code> or
<code class="docutils literal"><span class="pre">graph</span></code>. The default is <code class="docutils literal"><span class="pre">tree</span></code> (a list display)</dd>
<dt><code class="docutils literal"><span class="pre">help</span></code></dt>
<dd>tooltip displayed for users when hovering the field or its label</dd>
<dt><code class="docutils literal"><span class="pre">filename</span></code></dt>
<dd>for binary fields, name of the related field providing the name of the
file</dd>
<dt><code class="docutils literal"><span class="pre">password</span></code></dt>
<dd>indicates that a <code class="xref py py-class docutils literal"><span class="pre">Char</span></code> field stores a password and
that its data shouldn’t be displayed</dd>
</dl>
</dd>
</dl>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">classes for forms</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">widgets?</p>
</div>
</div>
<div class="section" id="business-views-guidelines">
<h3>Business Views guidelines<a class="headerlink" href="#business-views-guidelines" title="Permalink to this headline">¶</a></h3>
<p>Business views are targeted at regular users, not advanced users.  Examples
are: Opportunities, Products, Partners, Tasks, Projects, etc.</p>
<img alt="../_images/oppreadonly.png" class="img-responsive" src="../_images/oppreadonly.png" />
<p>In general, a business view is composed of</p>
<ol class="arabic simple">
<li>a status bar on top (with technical or business flow),</li>
<li>a sheet in the middle (the form itself),</li>
<li>a bottom part with History and Comments.</li>
</ol>
<p>Technically, the new form views are structured as follows in XML:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;form&gt;</span>
    <span class="nt">&lt;header&gt;</span> ... content of the status bar  ... <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;sheet&gt;</span>  ... content of the sheet       ... <span class="nt">&lt;/sheet&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;oe_chatter&quot;</span><span class="nt">&gt;</span> ... content of the bottom part ... <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
<div class="section" id="the-status-bar">
<h4>The Status Bar<a class="headerlink" href="#the-status-bar" title="Permalink to this headline">¶</a></h4>
<p>The purpose of the status bar is to show the status of the current record and
the action buttons.</p>
<img alt="../_images/status.png" class="img-responsive" src="../_images/status.png" />
<div class="section" id="the-buttons">
<h5>The Buttons<a class="headerlink" href="#the-buttons" title="Permalink to this headline">¶</a></h5>
<p>The order of buttons follows the business flow. For instance, in a sale order,
the logical steps are:</p>
<ol class="arabic simple">
<li>Send the quotation</li>
<li>Confirm the quotation</li>
<li>Create the final invoice</li>
<li>Send the goods</li>
</ol>
<p>Highlighted buttons (in red by default) emphasize the logical next step, to
help the user. It is usually the first active button. On the other hand,
<span class="guilabel">cancel</span> buttons <em>must</em> remain grey (normal).  For instance, in
Invoice the button <span class="guilabel">Refund</span> must never be red.</p>
<p>Technically, buttons are highlighted by adding the class “oe_highlight”:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;oe_highlight&quot;</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span> <span class="na">type=</span><span class="s">&quot;...&quot;</span> <span class="na">states=</span><span class="s">&quot;...&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-status">
<h5>The Status<a class="headerlink" href="#the-status" title="Permalink to this headline">¶</a></h5>
<p>Uses the <code class="docutils literal"><span class="pre">statusbar</span></code> widget, and shows the current state in red. States
common to all flows (for instance, a sale order begins as a quotation, then we
send it, then it becomes a full sale order, and finally it is done) should be
visible at all times but exceptions or states depending on particular sub-flow
should only be visible when current.</p>
<img alt="../_images/status1.png" class="img-responsive" src="../_images/status1.png" />
<img alt="../_images/status2.png" class="img-responsive" src="../_images/status2.png" />
<p>The states are shown following the order used in the field (the list in a
selection field, etc). States that are always visible are specified with the
attribute <code class="docutils literal"><span class="pre">statusbar_visible</span></code>.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;state&quot;</span> <span class="na">widget=</span><span class="s">&quot;statusbar&quot;</span>
    <span class="na">statusbar_visible=</span><span class="s">&quot;draft,sent,progress,invoiced,done&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-sheet">
<h4>The Sheet<a class="headerlink" href="#the-sheet" title="Permalink to this headline">¶</a></h4>
<p>All business views should look like a printed sheet:</p>
<img alt="../_images/sheet.png" class="img-responsive" src="../_images/sheet.png" />
<ol class="arabic">
<li><p class="first">Elements inside a <code class="docutils literal"><span class="pre">&lt;form&gt;</span></code> or <code class="docutils literal"><span class="pre">&lt;page&gt;</span></code> do not define groups, elements
inside them are laid out according to normal HTML rules. They content can
be explicitly grouped using <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> or regular <code class="docutils literal"><span class="pre">&lt;div&gt;</span></code> elements.</p>
</li>
<li><p class="first">By default, the element <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> defines two columns inside, unless an
attribute <code class="docutils literal"><span class="pre">col=&quot;n&quot;</span></code> is used.  The columns have the same width (1/n th of
the group’s width). Use a <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> element to produce a column of fields.</p>
</li>
<li><p class="first">To give a title to a section, add a <code class="docutils literal"><span class="pre">string</span></code> attribute to a <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> element:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;group</span> <span class="na">string=</span><span class="s">&quot;Time-sensitive operations&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>this replaces the former use of <code class="docutils literal"><span class="pre">&lt;separator</span> <span class="pre">string=&quot;XXX&quot;/&gt;</span></code>.</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">&lt;field&gt;</span></code> element does not produce a label, except as direct children
of a <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> element<a class="footnote-reference" href="#backwards-compatibility" id="id3">[1]</a>.  Use <code class="samp docutils literal"><span class="pre">&lt;label</span>
<span class="pre">for=&quot;</span><em><span class="pre">field_name</span></em><span class="pre">&gt;</span></code> to produce a label of a field.</p>
</li>
</ol>
<div class="section" id="sheet-headers">
<h5>Sheet Headers<a class="headerlink" href="#sheet-headers" title="Permalink to this headline">¶</a></h5>
<p>Some sheets have headers with one or more fields, and the labels of those
fields are only shown in edit mode.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">View mode</th>
<th class="head">Edit mode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../_images/header.png" class="img-responsive first last" src="../_images/header.png" />
</td>
<td><img alt="../_images/header2.png" class="img-responsive first last" src="../_images/header2.png" />
</td>
</tr>
</tbody>
</table>
<p>Use HTML text, <code class="docutils literal"><span class="pre">&lt;div&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;h1&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;h2&gt;</span></code>… to produce nice headers, and
<code class="docutils literal"><span class="pre">&lt;label&gt;</span></code> with the class <code class="docutils literal"><span class="pre">oe_edit_only</span></code> to only display the field’s label
in edit mode. The class <code class="docutils literal"><span class="pre">oe_inline</span></code> will make fields inline (instead of
blocks): content following the field will be displayed on the same line rather
than on the line below it. The form above is produced by the following XML:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;name&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_edit_only&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;h1&gt;&lt;field</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">/&gt;&lt;/h1&gt;</span>

<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;planned_revenue&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_edit_only&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;h2&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;planned_revenue&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_inline&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;company_currency&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_inline oe_edit_only&quot;</span><span class="nt">/&gt;</span> at
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;probability&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_inline&quot;</span><span class="nt">/&gt;</span> % success rate
<span class="nt">&lt;/h2&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="button-box">
<h5>Button Box<a class="headerlink" href="#button-box" title="Permalink to this headline">¶</a></h5>
<p>Many relevant actions or links can be displayed in the form. For example, in
Opportunity form, the actions “Schedule a Call” and “Schedule a Meeting” have
an important place in the use of the CRM. Instead of placing them in the
“More” menu, put them directly in the sheet as buttons (on the top) to make
them more visible and more easily accessible.</p>
<img alt="../_images/header3.png" class="img-responsive" src="../_images/header3.png" />
<p>Technically, the buttons are placed inside a <code class="docutils literal"><span class="pre">&lt;div&gt;</span></code> to group them as a
block on the top of the sheet.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;oe_button_box&quot;</span> <span class="na">name=</span><span class="s">&quot;button_box&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">string=</span><span class="s">&quot;Schedule/Log Call&quot;</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span> <span class="na">type=</span><span class="s">&quot;action&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">string=</span><span class="s">&quot;Schedule Meeting&quot;</span> <span class="na">name=</span><span class="s">&quot;action_makeMeeting&quot;</span> <span class="na">type=</span><span class="s">&quot;object&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="groups-and-titles">
<h5>Groups and Titles<a class="headerlink" href="#groups-and-titles" title="Permalink to this headline">¶</a></h5>
<p>A column of fields is now produced with a <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> element, with an
optional title.</p>
<img alt="../_images/screenshot-03.png" class="img-responsive" src="../_images/screenshot-03.png" />
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;group</span> <span class="na">string=</span><span class="s">&quot;Payment Options&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;writeoff_amount&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;payment_option&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></div>
</div>
<p>It is recommended to have two columns of fields on the form. For this, simply
put the <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> elements that contain the fields inside a top-level
<code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> element.</p>
<p>To make <a class="reference internal" href="#reference-views-inheritance"><span class="std std-ref">view extension</span></a> simpler, it is
recommended to put a <code class="docutils literal"><span class="pre">name</span></code> attribute on <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> elements, so new fields
can easily be added at the right place.</p>
<div class="section" id="special-case-subtotals">
<h6>Special Case: Subtotals<a class="headerlink" href="#special-case-subtotals" title="Permalink to this headline">¶</a></h6>
<p>Some classes are defined to render subtotals like in invoice forms:</p>
<img alt="../_images/screenshot-00.png" class="img-responsive" src="../_images/screenshot-00.png" />
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;group</span> <span class="na">class=</span><span class="s">&quot;oe_subtotal_footer&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;amount_untaxed&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;amount_tax&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;amount_total&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_subtotal_footer_separator&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;residual&quot;</span> <span class="na">style=</span><span class="s">&quot;margin-top: 10px&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="placeholders-and-inline-fields">
<h5>Placeholders and Inline Fields<a class="headerlink" href="#placeholders-and-inline-fields" title="Permalink to this headline">¶</a></h5>
<p>Sometimes field labels make the form too complex. One can omit field labels,
and instead put a placeholder inside the field. The placeholder text is
visible only when the field is empty. The placeholder should tell what to
place inside the field, it <em>must not</em> be an example as they are often confused
with filled data.</p>
<p>One can also group fields together by rendering them “inline” inside an
explicit block element like <code class="docutils literal"><span class="pre">&lt;div&gt;</span></code>. This allows grouping semantically
related fields as if they were a single (composite) fields.</p>
<p>The following example, taken from the <em>Leads</em> form, shows both placeholders and
inline fields (zip and city).</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Edit mode</th>
<th class="head">View mode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../_images/placeholder.png" class="img-responsive first last" src="../_images/placeholder.png" />
</td>
<td><img alt="../_images/screenshot-01.png" class="img-responsive first last" src="../_images/screenshot-01.png" />
</td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;group&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;street&quot;</span> <span class="na">string=</span><span class="s">&quot;Address&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;street&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Street...&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;street2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;zip&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_inline&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;ZIP&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;city&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_inline&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;City&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;state_id&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;State&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;country_id&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Country&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="images">
<h5>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h5>
<p>Images, like avatars, should be displayed on the right of the sheet.  The
product form looks like:</p>
<img alt="../_images/screenshot-02.png" class="img-responsive" src="../_images/screenshot-02.png" />
<p>The form above contains a &lt;sheet&gt; element that starts with:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;product_image&quot;</span> <span class="na">widget=</span><span class="s">&quot;image&quot;</span> <span class="na">class=</span><span class="s">&quot;oe_avatar oe_right&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="tags">
<h5>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h5>
<p>Most <code class="xref py py-class docutils literal"><span class="pre">Many2many</span></code> fields, like categories, are better
rendered as a list of tags. Use the widget <code class="docutils literal"><span class="pre">many2many_tags</span></code> for this:</p>
<img alt="../_images/screenshot-04.png" class="img-responsive" src="../_images/screenshot-04.png" />
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;category_id&quot;</span> <span class="na">widget=</span><span class="s">&quot;many2many_tags&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="configuration-forms-guidelines">
<h3>Configuration forms guidelines<a class="headerlink" href="#configuration-forms-guidelines" title="Permalink to this headline">¶</a></h3>
<p>Examples of configuration forms: Stages, Leave Type, etc.  This concerns all
menu items under Configuration of each application (like Sales/Configuration).</p>
<img alt="../_images/nosheet.png" class="img-responsive" src="../_images/nosheet.png" />
<ol class="arabic simple">
<li>no header (because no state, no workflow, no button)</li>
<li>no sheet</li>
</ol>
</div>
<div class="section" id="dialog-forms-guidelines">
<h3>Dialog forms guidelines<a class="headerlink" href="#dialog-forms-guidelines" title="Permalink to this headline">¶</a></h3>
<p>Example: “Schedule a Call” from an opportunity.</p>
<img alt="../_images/wizard-popup.png" class="img-responsive" src="../_images/wizard-popup.png" />
<ol class="arabic simple">
<li>avoid separators (the title is already in the popup title bar, so another
separator is not relevant)</li>
<li>avoid cancel buttons (user generally close the popup window to get the same
effect)</li>
<li>action buttons must be highlighted (red)</li>
<li>when there is a text area, use a placeholder instead of a label or a
separator</li>
<li>like in regular form views, put buttons in the &lt;header&gt; element</li>
</ol>
</div>
<div class="section" id="configuration-wizards-guidelines">
<h3>Configuration Wizards guidelines<a class="headerlink" href="#configuration-wizards-guidelines" title="Permalink to this headline">¶</a></h3>
<p>Example: Settings / Configuration / Sales.</p>
<ol class="arabic simple">
<li>always in line (no popup)</li>
<li>no sheet</li>
<li>keep the cancel button (users cannot close the window)</li>
<li>the button “Apply” must be red</li>
</ol>
</div>
</div>
<div class="section" id="graphs">
<span id="reference-views-graph"></span><h2>Graphs<a class="headerlink" href="#graphs" title="Permalink to this headline">¶</a></h2>
<p>The graph view is used to visualize aggregations over a number of records or
record groups. Its root element is <code class="docutils literal"><span class="pre">&lt;graph&gt;</span></code> which can take the following
attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd>one of <code class="docutils literal"><span class="pre">bar</span></code> (default), <code class="docutils literal"><span class="pre">pie</span></code> and <code class="docutils literal"><span class="pre">line</span></code>, the type of graph to use</dd>
<dt><code class="docutils literal"><span class="pre">stacked</span></code></dt>
<dd>only used for <code class="docutils literal"><span class="pre">bar</span></code> charts. If present and set to <code class="docutils literal"><span class="pre">True</span></code>, stacks bars
within a group</dd>
</dl>
<p>The only allowed element within a graph view is <code class="docutils literal"><span class="pre">field</span></code> which can have the
following attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code> (required)</dt>
<dd>the name of a field to use in a graph view. If used for grouping (rather
than aggregating)</dd>
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd><p class="first">indicates whether the field should be used as a grouping criteria or as an
aggregated value within a group. Possible values are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">row</span></code> (default)</dt>
<dd>groups by the specified field. All graph types support at least one level
of grouping, some may support more. For pivot views, each group gets its
own row.</dd>
<dt><code class="docutils literal"><span class="pre">col</span></code></dt>
<dd>only used by pivot tables, creates column-wise groups</dd>
<dt><code class="docutils literal"><span class="pre">measure</span></code></dt>
<dd>field to aggregate within a group</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">interval</span></code></dt>
<dd>on date and datetime fields, groups by the specified interval (<code class="docutils literal"><span class="pre">day</span></code>,
<code class="docutils literal"><span class="pre">week</span></code>, <code class="docutils literal"><span class="pre">month</span></code>, <code class="docutils literal"><span class="pre">quarter</span></code> or <code class="docutils literal"><span class="pre">year</span></code>) instead of grouping on the
specific datetime (fixed second resolution) or date (fixed day resolution).</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">graph view aggregations are performed on database content, non-stored
function fields can not be used in graph views</p>
</div>
<div class="section" id="pivots">
<h3>Pivots<a class="headerlink" href="#pivots" title="Permalink to this headline">¶</a></h3>
<p>The pivot view is used to visualize aggregations as a <a class="reference external" href="http://en.wikipedia.org/wiki/Pivot_table">pivot table</a>. Its root
element is <code class="docutils literal"><span class="pre">&lt;pivot&gt;</span></code> which can take the following attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">disable_linking</span></code></dt>
<dd>Set to <code class="docutils literal"><span class="pre">True</span></code> to remove table cell’s links to list view.</dd>
<dt><code class="docutils literal"><span class="pre">display_quantity</span></code></dt>
<dd>Set to <code class="docutils literal"><span class="pre">true</span></code> to display the Quantity column by default.</dd>
</dl>
<p>The elements allowed within a pivot view are the same as for the graph view.</p>
</div>
</div>
<div class="section" id="kanban">
<span id="reference-views-kanban"></span><h2>Kanban<a class="headerlink" href="#kanban" title="Permalink to this headline">¶</a></h2>
<p>The kanban view is a <a class="reference external" href="http://en.wikipedia.org/wiki/Kanban_board">kanban board</a> visualisation: it displays records as
“cards”, halfway between a <a class="reference internal" href="#reference-views-list"><span class="std std-ref">list view</span></a> and a
non-editable <a class="reference internal" href="#reference-views-form"><span class="std std-ref">form view</span></a>. Records may be grouped
in columns for use in workflow visualisation or manipulation (e.g. tasks or
work-progress management), or ungrouped (used simply to visualize records).</p>
<p>The root element of the Kanban view is <code class="docutils literal"><span class="pre">&lt;kanban&gt;</span></code>, it can use the following
attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">default_group_by</span></code></dt>
<dd>whether the kanban view should be grouped if no grouping is specified via
the action or the current search. Should be the name of the field to group
by when no grouping is otherwise specified</dd>
<dt><code class="docutils literal"><span class="pre">default_order</span></code></dt>
<dd>cards sorting order used if the user has not already sorted the records (via
the list view)</dd>
<dt><code class="docutils literal"><span class="pre">class</span></code></dt>
<dd>adds HTML classes to the root HTML element of the Kanban view</dd>
<dt><code class="docutils literal"><span class="pre">group_create</span></code></dt>
<dd>whether the “Add a new column” bar is visible or not. Default: true.</dd>
<dt><code class="docutils literal"><span class="pre">group_delete</span></code></dt>
<dd>whether groups can be deleted via the context menu. Default: true.</dd>
<dt><code class="docutils literal"><span class="pre">group_edit</span></code></dt>
<dd>whether groups can be edited via the context menu. Default: true.</dd>
<dt><code class="docutils literal"><span class="pre">quick_create</span></code></dt>
<dd><p class="first">whether it should be possible to create records without switching to the
form view. By default, <code class="docutils literal"><span class="pre">quick_create</span></code> is enabled when the Kanban view is
grouped, and disabled when not.</p>
<p class="last">Set to <code class="docutils literal"><span class="pre">true</span></code> to always enable it, and to <code class="docutils literal"><span class="pre">false</span></code> to always disable it.</p>
</dd>
</dl>
<p>Possible children of the view element are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">field</span></code></dt>
<dd><p class="first">declares fields to use in kanban <em>logic</em>. If the field is simply displayed in
the kanban view, it does not need to be pre-declared.</p>
<p>Possible attributes are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code> (required)</dt>
<dd>the name of the field to fetch</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">progressbar</span></code></dt>
<dd><p class="first">declares a progressbar element to put on top of kanban columns.</p>
<p>Possible attributes are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">field</span></code> (required)</dt>
<dd>the name of the field whose values are used to subgroup column’s records in
the progressbar</dd>
<dt><code class="docutils literal"><span class="pre">colors</span></code> (required)</dt>
<dd>JSON mapping the above field values to either “danger”, “warning” or
“success” colors</dd>
<dt><code class="docutils literal"><span class="pre">sum_field</span></code> (optional)</dt>
<dd>the name of the field whose column’s records’ values will be summed and
displayed next to the progressbar (if omitted, displays the total number of
records)</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">templates</span></code></dt>
<dd><p class="first">defines a list of <a class="reference internal" href="qweb.html#reference-qweb"><span class="std std-ref">QWeb</span></a> templates. Cards definition may be
split into multiple templates for clarity, but kanban views <em>must</em> define at
least one root template <code class="docutils literal"><span class="pre">kanban-box</span></code>, which will be rendered once for each
record.</p>
<p>The kanban view uses mostly-standard <a class="reference internal" href="qweb.html#reference-qweb-javascript"><span class="std std-ref">javascript qweb</span></a> and provides the following context variables:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">widget</span></code></dt>
<dd>the current <code class="xref js js-class docutils literal"><span class="pre">KanbanRecord()</span></code>, can be used to fetch some
meta-information. These methods are also available directly in the
template context and don’t need to be accessed via <code class="docutils literal"><span class="pre">widget</span></code></dd>
<dt><code class="docutils literal"><span class="pre">record</span></code></dt>
<dd>an object with all the requested fields as its attributes. Each field has
two attributes <code class="docutils literal"><span class="pre">value</span></code> and <code class="docutils literal"><span class="pre">raw_value</span></code>, the former is formatted
according to current user parameters, the latter is the direct value from
a <code class="xref py py-meth docutils literal"><span class="pre">read()</span></code> (except for date and datetime fields
that are <a class="reference external" href="https://github.com/odoo/odoo/blob/a678bd4e/addons/web_kanban/static/src/js/kanban_record.js#L102">formatted according to user’s locale</a>)</dd>
<dt><code class="docutils literal"><span class="pre">read_only_mode</span></code></dt>
<dd><p class="first">self-explanatory</p>
<p class="rubric">buttons and fields</p>
<p>While most of the Kanban templates are standard <a class="reference internal" href="qweb.html#reference-qweb"><span class="std std-ref">QWeb</span></a>, the
Kanban view processes <code class="docutils literal"><span class="pre">field</span></code>, <code class="docutils literal"><span class="pre">button</span></code> and <code class="docutils literal"><span class="pre">a</span></code> elements specially:</p>
<ul>
<li><p class="first">by default fields are replaced by their formatted value, unless they
match specific kanban view widgets</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">list widgets?</p>
</div>
</li>
<li><p class="first">buttons and links with a <code class="docutils literal"><span class="pre">type</span></code> attribute become perform Odoo-related
operations rather than their standard HTML function. Possible types are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">action</span></code>, <code class="docutils literal"><span class="pre">object</span></code></dt>
<dd><p class="first last">standard behavior for <a class="reference internal" href="#reference-views-list-button"><span class="std std-ref">Odoo buttons</span></a>, most attributes relevant to standard
Odoo buttons can be used.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">open</span></code></dt>
<dd><p class="first last">opens the card’s record in the form view in read-only mode</p>
</dd>
<dt><code class="docutils literal"><span class="pre">edit</span></code></dt>
<dd><p class="first last">opens the card’s record in the form view in editable mode</p>
</dd>
<dt><code class="docutils literal"><span class="pre">delete</span></code></dt>
<dd><p class="first last">deletes the card’s record and removes the card</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition-todo last admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>kanban-specific CSS</li>
<li>kanban structures/widgets (vignette, details, …)</li>
</ul>
</div>
</dd>
</dl>
</dd>
</dl>
<p>If you need to extend the Kanban view, see :js:class::<cite>the JS API &lt;KanbanRecord&gt;</cite>.</p>
</div>
<div class="section" id="calendar">
<span id="reference-views-calendar"></span><h2>Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h2>
<p>Calendar views display records as events in a daily, weekly or monthly
calendar. Their root element is <code class="docutils literal"><span class="pre">&lt;calendar&gt;</span></code>. Available attributes on the
calendar view are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">date_start</span></code> (required)</dt>
<dd>name of the record’s field holding the start date for the event</dd>
<dt><code class="docutils literal"><span class="pre">date_stop</span></code></dt>
<dd>name of the record’s field holding the end date for the event, if
<code class="docutils literal"><span class="pre">date_stop</span></code> is provided records become movable (via drag and drop)
directly in the calendar</dd>
<dt><code class="docutils literal"><span class="pre">date_delay</span></code></dt>
<dd>alternative to <code class="docutils literal"><span class="pre">date_stop</span></code>, provides the duration of the event instead of
its end date (unit: day)</dd>
<dt><code class="docutils literal"><span class="pre">color</span></code></dt>
<dd>name of a record field to use for <em>color segmentation</em>. Records in the
same color segment are allocated the same highlight color in the calendar,
colors are allocated semi-randomly.
Displayed the display_name/avatar of the visible record in the sidebar</dd>
<dt><code class="docutils literal"><span class="pre">readonly_form_view_id</span></code></dt>
<dd>view to open in readonly mode</dd>
<dt><code class="docutils literal"><span class="pre">form_view_id</span></code></dt>
<dd>view to open when the user create or edit an event</dd>
<dt><code class="docutils literal"><span class="pre">event_open_popup</span></code></dt>
<dd>If the option ‘event_open_popup’ is set to true, then the calendar view will
open events (or records) in a FormViewDialog. Otherwise, it will open events
in a new form view (with a do_action)</dd>
<dt><code class="docutils literal"><span class="pre">quick_add</span></code></dt>
<dd>enables quick-event creation on click: only asks the user for a <code class="docutils literal"><span class="pre">name</span></code>
and tries to create a new event with just that and the clicked event
time. Falls back to a full form dialog if the quick creation fails</dd>
<dt><code class="docutils literal"><span class="pre">all_day</span></code></dt>
<dd>name of a boolean field on the record indicating whether the corresponding
event is flagged as day-long (and duration is irrelevant)</dd>
<dt><code class="docutils literal"><span class="pre">mode</span></code></dt>
<dd>Default display mode when loading the calendar.
Possible attributes are: <code class="docutils literal"><span class="pre">day</span></code>, <code class="docutils literal"><span class="pre">week</span></code>, <code class="docutils literal"><span class="pre">month</span></code></dd>
<dt><code class="docutils literal"><span class="pre">&lt;field&gt;</span></code></dt>
<dd><p class="first">declares fields to aggregate or to use in kanban <em>logic</em>. If the field is
simply displayed in the calendar cards.</p>
<p>Fields can have additional attributes:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">invisible</span></code></dt>
<dd>use “True” to hide the value in the cards</dd>
<dt><code class="docutils literal"><span class="pre">avatar_field</span></code></dt>
<dd>only for x2many field, to display the avatar instead the display_name
in the cards</dd>
<dt><code class="docutils literal"><span class="pre">write_model</span></code> and <code class="docutils literal"><span class="pre">write_field</span></code></dt>
<dd>you can add a filter and save the result in the defined model, the
filter is added in the sidebar</dd>
</dl>
</div></blockquote>
</dd>
<dt><code class="docutils literal"><span class="pre">templates</span></code></dt>
<dd><p class="first">defines the <a class="reference internal" href="qweb.html#reference-qweb"><span class="std std-ref">QWeb</span></a> template <code class="docutils literal"><span class="pre">calendar-box</span></code>. Cards definition
may be split into multiple templates for clarity which will be rendered once
for each record.</p>
<p>The kanban view uses mostly-standard <a class="reference internal" href="qweb.html#reference-qweb-javascript"><span class="std std-ref">javascript qweb</span></a> and provides the following context variables:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">widget</span></code></dt>
<dd>the current <code class="xref js js-class docutils literal"><span class="pre">KanbanRecord()</span></code>, can be used to fetch some
meta-information. These methods are also available directly in the
template context and don’t need to be accessed via <code class="docutils literal"><span class="pre">widget</span></code>
<code class="docutils literal"><span class="pre">getColor</span></code> to convert in a color integer
<code class="docutils literal"><span class="pre">getAvatars</span></code> to convert in an avatar image
<code class="docutils literal"><span class="pre">displayFields</span></code> list of not invisible fields</dd>
<dt><code class="docutils literal"><span class="pre">record</span></code></dt>
<dd>an object with all the requested fields as its attributes. Each field has
two attributes <code class="docutils literal"><span class="pre">value</span></code> and <code class="docutils literal"><span class="pre">raw_value</span></code></dd>
<dt><code class="docutils literal"><span class="pre">event</span></code></dt>
<dd>the calendar event object</dd>
<dt><code class="docutils literal"><span class="pre">format</span></code></dt>
<dd>format method to convert values into a readable string with the user
parameters</dd>
<dt><code class="docutils literal"><span class="pre">fields</span></code></dt>
<dd>definition of all model fields
parameters</dd>
<dt><code class="docutils literal"><span class="pre">user_context</span></code></dt>
<dd>self-explanatory</dd>
<dt><code class="docutils literal"><span class="pre">read_only_mode</span></code></dt>
<dd>self-explanatory</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="gantt">
<span id="reference-views-gantt"></span><h2>Gantt<a class="headerlink" href="#gantt" title="Permalink to this headline">¶</a></h2>
<p>Gantt views appropriately display Gantt charts (for scheduling).</p>
<p>The root element of gantt views is <code class="docutils literal"><span class="pre">&lt;gantt/&gt;</span></code>, it has no children but can
take the following attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">date_start</span></code> (required)</dt>
<dd>name of the field providing the start datetime of the event for each
record.</dd>
<dt><code class="docutils literal"><span class="pre">date_stop</span></code></dt>
<dd><p class="first">name of the field providing the end duration of the event for each
record. Can be replaced by <code class="docutils literal"><span class="pre">date_delay</span></code>. One (and only one) of
<code class="docutils literal"><span class="pre">date_stop</span></code> and <code class="docutils literal"><span class="pre">date_delay</span></code> must be provided.</p>
<p class="last">If the field is <code class="docutils literal"><span class="pre">False</span></code> for a record, it’s assumed to be a “point event”
and the end date will be set to the start date</p>
</dd>
<dt><code class="docutils literal"><span class="pre">date_delay</span></code></dt>
<dd>name of the field providing the duration of the event</dd>
<dt><code class="docutils literal"><span class="pre">duration_unit</span></code></dt>
<dd>one of <code class="docutils literal"><span class="pre">minute</span></code>, <code class="docutils literal"><span class="pre">hour</span></code> (default), <code class="docutils literal"><span class="pre">day</span></code>, <code class="docutils literal"><span class="pre">week</span></code>, <code class="docutils literal"><span class="pre">month</span></code>, <code class="docutils literal"><span class="pre">year</span></code></dd>
<dt><code class="docutils literal"><span class="pre">default_group_by</span></code></dt>
<dd>name of a field to group tasks by</dd>
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">gantt</span></code> classic gantt view (default)</p>
<p><code class="docutils literal"><span class="pre">consolidate</span></code> values of the first children are consolidated in the gantt’s task</p>
<p class="last"><code class="docutils literal"><span class="pre">planning</span></code> children are displayed in the gantt’s task</p>
</dd>
<dt><code class="docutils literal"><span class="pre">consolidation</span></code></dt>
<dd>field name to display consolidation value in record cell</dd>
<dt><code class="docutils literal"><span class="pre">consolidation_max</span></code></dt>
<dd><p class="first">dictionary with the “group by” field as key and the maximum consolidation
value that can be reached before displaying the cell in red
(e.g. <code class="docutils literal"><span class="pre">{&quot;user_id&quot;:</span> <span class="pre">100}</span></code>)</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The dictionnary definition must use double-quotes, <code class="docutils literal"><span class="pre">{'user_id':</span> <span class="pre">100}</span></code> is
not a valid value</p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">string</span></code></dt>
<dd>string to display next to the consolidation value, if not specified, the label
of the consolidation field will be used</dd>
<dt><code class="docutils literal"><span class="pre">fold_last_level</span></code></dt>
<dd>If a value is set, the last grouping level is folded</dd>
<dt><code class="docutils literal"><span class="pre">round_dnd_dates</span></code></dt>
<dd>enables rounding the task’s start and end dates to the nearest scale marks</dd>
<dt><code class="docutils literal"><span class="pre">drag_resize</span></code></dt>
<dd>resizing of the tasks, default is <code class="docutils literal"><span class="pre">true</span></code></dd>
</dl>
</div>
<div class="section" id="diagram">
<span id="reference-views-diagram"></span><h2>Diagram<a class="headerlink" href="#diagram" title="Permalink to this headline">¶</a></h2>
<p>The diagram view can be used to display directed graphs of records. The root
element is <code class="docutils literal"><span class="pre">&lt;diagram&gt;</span></code> and takes no attributes.</p>
<p>Possible children of the diagram view are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">node</span></code> (required, 1)</dt>
<dd><p class="first">Defines the nodes of the graph. Its attributes are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">object</span></code></dt>
<dd>the node’s Odoo model</dd>
<dt><code class="docutils literal"><span class="pre">shape</span></code></dt>
<dd>conditional shape mapping similar to colors and fonts in <a class="reference internal" href="#reference-views-list"><span class="std std-ref">the list
view</span></a>. The only valid shape is <code class="docutils literal"><span class="pre">rectangle</span></code> (the
default shape is an ellipsis)</dd>
<dt><code class="docutils literal"><span class="pre">bgcolor</span></code></dt>
<dd>same as <code class="docutils literal"><span class="pre">shape</span></code>, but conditionally maps a background color for
nodes. The default background color is white, the only valid alternative
is <code class="docutils literal"><span class="pre">grey</span></code>.</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">arrow</span></code> (required, 1)</dt>
<dd><p class="first">Defines the directed edges of the graph. Its attributes are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">object</span></code> (required)</dt>
<dd>the edge’s Odoo model</dd>
<dt><code class="docutils literal"><span class="pre">source</span></code> (required)</dt>
<dd><code class="xref py py-class docutils literal"><span class="pre">Many2one</span></code> field of the edge’s model pointing to
the edge’s source node record</dd>
<dt><code class="docutils literal"><span class="pre">destination</span></code> (required)</dt>
<dd><code class="xref py py-class docutils literal"><span class="pre">Many2one</span></code> field of the edge’s model pointing to
the edge’s destination node record</dd>
<dt><code class="docutils literal"><span class="pre">label</span></code></dt>
<dd>Python list of attributes (as quoted strings). The corresponding
attributes’s values will be concatenated and displayed as the edge’s
label</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">label</span></code></dt>
<dd>Explanatory note for the diagram, the <code class="docutils literal"><span class="pre">string</span></code> attribute defines the
note’s content. Each <code class="docutils literal"><span class="pre">label</span></code> is output as a paragraph in the diagram
header, easily visible but without any special emphasis.</dd>
</dl>
</div>
<div class="section" id="search">
<span id="reference-views-search"></span><h2>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<p>Search views are a break from previous view types in that they don’t display
<em>content</em>: although they apply to a specific model, they are used to filter
other view’s content (generally aggregated views
e.g. <a class="reference internal" href="#reference-views-list"><span class="std std-ref">Lists</span></a> or <a class="reference internal" href="#reference-views-graph"><span class="std std-ref">Graphs</span></a>). Beyond that
difference in use case, they are defined the same way.</p>
<p>The root element of search views is <code class="docutils literal"><span class="pre">&lt;search&gt;</span></code>. It takes no attributes.</p>
<p>Possible children elements of the search view are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">field</span></code></dt>
<dd><p class="first">fields define domains or contexts with user-provided values. When search
domains are generated, field domains are composed with one another and
with filters using <strong>AND</strong>.</p>
<p>Fields can have the following attributes:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>the name of the field to filter on</dd>
<dt><code class="docutils literal"><span class="pre">string</span></code></dt>
<dd>the field’s label</dd>
<dt><code class="docutils literal"><span class="pre">operator</span></code></dt>
<dd><p class="first">by default, fields generate domains of the form <code class="samp docutils literal"><span class="pre">[(</span><em><span class="pre">name</span></em><span class="pre">,</span>
<em><span class="pre">operator</span></em><span class="pre">,</span> <em><span class="pre">provided_value</span></em><span class="pre">)]</span></code> where <code class="docutils literal"><span class="pre">name</span></code> is the field’s name and
<code class="docutils literal"><span class="pre">provided_value</span></code> is the value provided by the user, possibly
filtered or transformed (e.g. a user is expected to provide the
<em>label</em> of a selection field’s value, not the value itself).</p>
<p class="last">The <code class="docutils literal"><span class="pre">operator</span></code> attribute allows overriding the default operator,
which depends on the field’s type (e.g. <code class="docutils literal"><span class="pre">=</span></code> for float fields but
<code class="docutils literal"><span class="pre">ilike</span></code> for char fields)</p>
</dd>
<dt><code class="docutils literal"><span class="pre">filter_domain</span></code></dt>
<dd><p class="first">complete domain to use as the field’s search domain, can use a
<code class="docutils literal"><span class="pre">self</span></code> variable to inject the provided value in the custom
domain. Can be used to generate significantly more flexible domains
than <code class="docutils literal"><span class="pre">operator</span></code> alone (e.g. searches on multiple fields at once)</p>
<p class="last">If both <code class="docutils literal"><span class="pre">operator</span></code> and <code class="docutils literal"><span class="pre">filter_domain</span></code> are provided,
<code class="docutils literal"><span class="pre">filter_domain</span></code> takes precedence.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">context</span></code></dt>
<dd><p class="first">allows adding context keys, including the user-provided value (which
as for <code class="docutils literal"><span class="pre">domain</span></code> is available as a <code class="docutils literal"><span class="pre">self</span></code> variable). By default,
fields don’t generate domains.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the domain and context are inclusive and both are generated
if a <code class="docutils literal"><span class="pre">context</span></code> is specified. To only generate context
values, set <code class="docutils literal"><span class="pre">filter_domain</span></code> to an empty list:
<code class="docutils literal"><span class="pre">filter_domain=&quot;[]&quot;</span></code></p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">groups</span></code></dt>
<dd>make the field only available to specific users</dd>
<dt><code class="docutils literal"><span class="pre">widget</span></code></dt>
<dd>use specific search widget for the field (the only use case in
standard Odoo 8.0 is a <code class="docutils literal"><span class="pre">selection</span></code> widget for
<code class="xref py py-class docutils literal"><span class="pre">Many2one</span></code> fields)</dd>
<dt><code class="docutils literal"><span class="pre">domain</span></code></dt>
<dd>if the field can provide an auto-completion
(e.g. <code class="xref py py-class docutils literal"><span class="pre">Many2one</span></code>), filters the possible
completion results.</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">filter</span></code></dt>
<dd><p class="first">a filter is a predefined toggle in the search view, it can only be enabled
or disabled. Its main purposes are to add data to the search context (the
context passed to the data view for searching/filtering), or to append new
sections to the search filter.</p>
<p>Filters can have the following attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">string</span></code> (required)</dt>
<dd>the label of the filter</dd>
<dt><code class="docutils literal"><span class="pre">domain</span></code></dt>
<dd>an Odoo <a class="reference internal" href="orm.html#reference-orm-domains"><span class="std std-ref">domain</span></a>, will be appended to the
action’s domain as part of the search domain</dd>
<dt><code class="docutils literal"><span class="pre">context</span></code></dt>
<dd>a Python dictionary, merged into the action’s domain to generate the
search domain</dd>
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>logical name for the filter, can be used to <a class="reference internal" href="#reference-views-search-defaults"><span class="std std-ref">enable it by default</span></a>, can also be used as
<a class="reference internal" href="#reference-views-inheritance"><span class="std std-ref">inheritance hook</span></a></dd>
<dt><code class="docutils literal"><span class="pre">help</span></code></dt>
<dd>a longer explanatory text for the filter, may be displayed as a
tooltip</dd>
<dt><code class="docutils literal"><span class="pre">groups</span></code></dt>
<dd>makes a filter only available to specific users</dd>
</dl>
<div class="last admonition tip">
<p class="first admonition-title">Tip</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 7.0.</span></p>
</div>
<p>Sequences of filters (without non-filters separating them) are treated
as inclusively composited: they will be composed with <code class="docutils literal"><span class="pre">OR</span></code> rather
than the usual <code class="docutils literal"><span class="pre">AND</span></code>, e.g.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;filter</span> <span class="na">domain=</span><span class="s">&quot;[(&#39;state&#39;, &#39;=&#39;, &#39;draft&#39;)]&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;filter</span> <span class="na">domain=</span><span class="s">&quot;[(&#39;state&#39;, &#39;=&#39;, &#39;done&#39;)]&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>if both filters are selected, will select the records whose <code class="docutils literal"><span class="pre">state</span></code>
is <code class="docutils literal"><span class="pre">draft</span></code> or <code class="docutils literal"><span class="pre">done</span></code>, but</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;filter</span> <span class="na">domain=</span><span class="s">&quot;[(&#39;state&#39;, &#39;=&#39;, &#39;draft&#39;)]&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;separator/&gt;</span>
<span class="nt">&lt;filter</span> <span class="na">domain=</span><span class="s">&quot;[(&#39;delay&#39;, &#39;&lt;&#39;, 15)]&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p class="last">if both filters are selected, will select the records whose <code class="docutils literal"><span class="pre">state</span></code>
is <code class="docutils literal"><span class="pre">draft</span></code> <strong>and</strong> <code class="docutils literal"><span class="pre">delay</span></code> is below 15.</p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">separator</span></code></dt>
<dd>can be used to separates groups of filters in simple search views</dd>
<dt><code class="docutils literal"><span class="pre">group</span></code></dt>
<dd>can be used to separate groups of filters, more readable than
<code class="docutils literal"><span class="pre">separator</span></code> in complex search views</dd>
</dl>
<div class="section" id="search-defaults">
<span id="reference-views-search-defaults"></span><h3>Search defaults<a class="headerlink" href="#search-defaults" title="Permalink to this headline">¶</a></h3>
<p>Search fields and filters can be configured through the action’s <code class="docutils literal"><span class="pre">context</span></code>
using <code class="samp docutils literal"><span class="pre">search_default_</span><em><span class="pre">name</span></em></code> keys. For fields, the value should be the
value to set in the field, for filters it’s a boolean value. For instance,
assuming <code class="docutils literal"><span class="pre">foo</span></code> is a field and <code class="docutils literal"><span class="pre">bar</span></code> is a filter an action context of:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;search_default_foo&#39;</span><span class="p">:</span> <span class="s1">&#39;acro&#39;</span><span class="p">,</span>
  <span class="s1">&#39;search_default_bar&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>will automatically enable the <code class="docutils literal"><span class="pre">bar</span></code> filter and search the <code class="docutils literal"><span class="pre">foo</span></code> field for
<em>acro</em>.</p>
</div>
</div>
<div class="section" id="qweb">
<span id="reference-views-qweb"></span><h2>QWeb<a class="headerlink" href="#qweb" title="Permalink to this headline">¶</a></h2>
<p>QWeb views are standard <a class="reference internal" href="qweb.html#reference-qweb"><span class="std std-ref">QWeb</span></a> templates inside a view’s
<code class="docutils literal"><span class="pre">arch</span></code>. They don’t have a specific root element.</p>
<p>A QWeb view can only contain a single template<a class="footnote-reference" href="#template-inherit" id="id4">[4]</a>, and the
template’s name <em>must</em> match the view’s complete (including module name)
<a class="reference internal" href="../glossary.html#term-external-id"><span class="xref std std-term">external id</span></a>.</p>
<p><a class="reference internal" href="data.html#reference-data-template"><span class="std std-ref">template</span></a> should be used as a shortcut to define QWeb
views.</p>
<table class="docutils footnote" frame="void" id="backwards-compatibility" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>for backwards compatibility reasons</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="hasclass" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td>an extension function is added for simpler matching in QWeb
views: <code class="docutils literal"><span class="pre">hasclass(*classes)</span></code> matches if the context node has
all the specified classes</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="treehistory" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td>for historical reasons, it has its origin in tree-type views
later repurposed to a more table/list-type display</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="template-inherit" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>or no template if it’s an inherited view, then <a class="reference internal" href="#reference-views-inheritance"><span class="std std-ref">it
should only contain xpath elements</span></a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html">Reference</a><ul>
      <li>Previous: <a href="actions.html" title="previous chapter">Actions</a></li>
      <li>Next: <a href="module.html" title="next chapter">Modules</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/reference/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>