
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>From Community to Enterprise &#8212; gerp v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="from-community-to-enterprise">
<span id="setup-enterprise"></span><h1>From Community to Enterprise<a class="headerlink" href="#from-community-to-enterprise" title="Permalink to this headline">¶</a></h1>
<p>Depending on your current installation, there are multiple ways to upgrade
your community version.
In any case the basic guidelines are:</p>
<ul>
<li><p class="first">Backup your community database</p>
<img alt="../_images/db_manager.png" class="img-responsive" src="../_images/db_manager.png" />
</li>
<li><p class="first">Shutdown your server</p>
</li>
<li><p class="first">Install the web_enterprise module</p>
</li>
<li><p class="first">Restart your server</p>
</li>
<li><p class="first">Enter your Gerp Enterprise Subscription code</p>
</li>
</ul>
<img alt="../_images/enterprise_code.png" class="img-responsive" src="../_images/enterprise_code.png" />
<div class="section" id="on-linux-using-an-installer">
<h2>On Linux, using an installer<a class="headerlink" href="#on-linux-using-an-installer" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Backup your community database</p>
</li>
<li><p class="first">Stop the gerp service</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo service gerp stop
</pre></div>
</div>
</li>
<li><p class="first">Install the enterprise .deb (it should install over the community package)</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo dpkg -i &lt;path_to_enterprise_deb&gt;
</pre></div>
</div>
</li>
<li><p class="first">Update your database to the enterprise packages using</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 /usr/bin/gerp.py -d &lt;database_name&gt; -i web_enterprise --stop-after-init
</pre></div>
</div>
</li>
<li><p class="first">You should be able to connect to your Gerp Enterprise instance using your usual mean of identification.
You can then link your database with your Gerp Enterprise Subscription by entering the code you received
by e-mail in the form input</p>
</li>
</ul>
</div>
<div class="section" id="on-linux-using-the-source-code">
<h2>On Linux, using the source code<a class="headerlink" href="#on-linux-using-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to launch your server when using sources, and you probably
have your own favourite. You may need to adapt sections to your usual workflow.</p>
<ul>
<li><p class="first">Shutdown your server</p>
</li>
<li><p class="first">Backup your community database</p>
</li>
<li><p class="first">Update the <code class="docutils literal"><span class="pre">--addons-path</span></code> parameter of your launch command (see <a class="reference internal" href="install.html#setup-install-source"><span class="std std-ref">Source Install</span></a>)</p>
</li>
<li><p class="first">Install the web_enterprise module by using</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> -d &lt;database_name&gt; -i web_enterprise --stop-after-init
</pre></div>
</div>
<p>Depending on the size of your database, this may take some time.</p>
</li>
<li><p class="first">Restart your server with the updated addons path of point 3.
You should be able to connect to your instance. You can then link your database with your
Gerp Enterprise Subscription by entering the code you received by e-mail in the form input</p>
</li>
</ul>
</div>
<div class="section" id="on-windows">
<h2>On Windows<a class="headerlink" href="#on-windows" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Backup your community database</p>
</li>
<li><p class="first">Uninstall Gerp Community (using the Uninstall executable in the installation folder) -
PostgreSQL will remain installed</p>
<img alt="../_images/windows_uninstall.png" class="img-responsive" src="../_images/windows_uninstall.png" />
</li>
<li><p class="first">Launch the Gerp Enterprise Installer and follow the steps normally. When choosing
the installation path, you can set the folder of the Community installation
(this folder still contains the PostgreSQL installation).
Uncheck <code class="docutils literal"><span class="pre">Start</span> <span class="pre">Gerp</span></code> at the end of the installation</p>
<img alt="../_images/windows_setup.png" class="img-responsive" src="../_images/windows_setup.png" />
</li>
<li><p class="first">Using a command window, update your Gerp Database using this command (from the Gerp
installation path, in the server subfolder)</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> gerp.exe -d &lt;database_name&gt; -i web_enterprise --stop-after-init
</pre></div>
</div>
</li>
<li><p class="first">No need to manually launch the server, the service is running.
You should be able to connect to your Gerp Enterprise instance using your usual
mean of identification. You can then link your database with your Gerp Enterprise
Subscription by entering the code you received by e-mail in the form input</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/setup/enterprise.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>